<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
PortalRequestDataSample portalRequestDataSample = new PortalRequestDataSample(company.getCompanyId(), themeDisplay.getSiteGroupId(), request.getHeader(HttpHeaders.REFERER), request.getRemoteAddr(), request.getRemoteUser(), request.getRequestURI(), request.getRequestURL().toString() + ".jsp_display", request.getHeader(HttpHeaders.USER_AGENT));

portalRequestDataSample.setDescription("Portal Request");

portalRequestDataSample.prepare();

DataSampleThreadLocal.initialize();

request.setAttribute(WebKeys.PORTAL_REQUEST_DATA_SAMPLE, portalRequestDataSample);
%>