author=Liferay, Inc.
change-log=
licenses=EE
liferay-versions=6.2.10+
long-description=
module-group-id=liferay
module-incremental-version=8
name=Marketplace EE
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld

short-description=

tags=