.upcoming, .stories {
	.page-heading .heading, .content-separator {
		min-height: 150px;
	}
}

.portlet-asset-publisher {
	.portlet-topper {
		.portlet-title {
			display: none;
		}
	}

	.portlet-content {
		background-color: $white;
		padding: 0;
		position: relative;
	}

	.portlet-body {
		background-color: $white;

		.taglib-header {
			padding: 0 20px;

			.header-title {
				margin: 0
			}
		}

		.asset-full-content {
			.asset-content {
				margin: 0;
			}

			.taglib-discussion {
				background-color: $white;
			}
		}
	}
}

.upcoming-trips, .past-trips {
	color: $white;
	position: relative;

	.upcoming-trip, .past-trip {
		&:after {
			background-color: $lightGrey;
			content: "";
			height: 100%;
			mix-blend-mode: lighten;
			opacity: 0.7;
			position: absolute;
			top: 0;
			transition: opacity 0.5s;
			width: 100%;
			z-index: 1;
		}

		&:before {
			background-color: $darkGrey;
			content: "";
			height: 100%;
			mix-blend-mode: multiply;
			opacity: 0;
			position: absolute;
			transition: opacity 0.5s;
			width: 100%;
			z-index: 1;
		}

		&:hover, &.active {
			&:after {
				opacity: 0;
				transition: opacity 0.5s;
			}

			&:before, .trip-info {
				opacity: 1;
				transition: opacity 0.5s;
			}
		}

		&.trip-display {
			&:after {
				opacity: 0;
			}

			&:before, .trip-info {
				opacity: 1;
			}
		}
	}

	.upcoming-trip, .past-trip {
		min-height: 350px;
		position: relative;

		.trip-info {
			opacity: 0;
			position: relative;
			transition: opacity 0.3s;
			z-index: 2;

			.section {
				padding: 80px 20px;
			}

			.section:nth-of-type(1) {
				.trip-date, .trip-details, .trip-details .open-details-box, .trip-details .more-details-box, .trip-details .toggler-content-wrapper, .trip-location {
					clear: both;
					float: right;
				}

				.trip-title {
					color: $white;
					font-family: proxima-nova;
					text-align: right;

					.deadline {
						background: $white;
						color: $darkGrey;
						font-size: 1em;
						font-weight: normal;
						margin-right: 15px;
						padding: 0 8px;
						text-transform: uppercase;
						vertical-align: middle;
					}
				}

				.trip-location, .trip-date {
					font-size: 1.125em;
				}

				.trip-details {
					margin-top: 15px;

					.open-details-box {
						color: $white;
						font-size: 1.125em;
						margin-bottom: 10px;
						text-decoration: none;
						text-transform: uppercase;

						&.active {
							text-decoration: none;
						}
					}

					.more-details-box {
						border: 1px solid $white;
						clear: both;
						padding: 10px;

						.more-details-list {
							font-size: 1em;
							margin-bottom: 0;

							.primary-contact a {
								color: $lighterGrey;

								&:hover {
									color: $orange;
								}
							}

							.important-notes {
								font-weight: bold;
							}
						}
					}
				}
			}

			.section:nth-of-type(2) {
				.trip-summary {
					font-size: 1em;
					margin: 20px 0 13px;
				}

				.trip-buttons {
					.btn {
						margin-bottom: 10px;
					}

					.trip-breakdown-btn.toggler-header-expanded {
						background-color: $white;
						color: $darkGrey;
					}
				}
			}
		}

		@include respond-to(phone) {
			.trip-info {
				.section:nth-of-type(1) {
					padding-bottom: 0;

					.trip-date, .trip-details, .trip-details .open-details-box, .trip-details .more-details-box, .trip-details .toggler-content-wrapper, .trip-location, .trip-title {
						float: none;
						text-align: center;
					}
				}

				.section:nth-of-type(2) {
					padding-top: 20px;

					.trip-breakdown-link, .trip-signup-link {
						display: block;
					}
				}
			}
		}
	}

	.trip-breakdown {
		.content {
			blockquote, .block-quote {
				border-left: 2px solid $lightestGrey;
				color: $lightGrey;
				font-size: 1.2em;
				line-height: 1.5em;
				margin-left: 2.5em;
				padding: 1em 0 0.5em 2.5em;
				width: 100%;

				.citation {
					margin: 10px 0 5px 0;
					text-align: right;
				}
			}

			.pull-quote {
				color: $lightGrey;
				font-size: 1.2em;
				font-style: italic;
				line-height: 1.4em;
				margin-left: 4em;
				position: relative;
				width: 90%;

				&:before {
					content: '\201C';
					display: block;
					font-size: 4em;
					margin-left: -1em;
					margin-top: 0.1em;
					opacity: 0.2;
					padding: 0.25em;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
				}
			}

			.video-player {
				display: flex;
				height: 0;
				margin: 10px 0;
				overflow: hidden;
				padding-bottom: 56.25%;
				position: relative;

				.video-iframe {
					height: 100%;
					left: 0;
					position: absolute;
					top: 0;
					width: 100%;
				}
			}
		}

		@include respond-to(phone) {
			.content {
				blockquote, .block-quote {
					margin-left: 0;
					padding-left: 1.5em;
					width: 90%;
				}

				.pull-quote {
					margin-left: 1.5em;
					width: 70%;

					&:before {
						margin-left: -0.75em;
					}
				}
			}
		}
	}
}

.interest-modal, .share-modal {
	.modal {
		padding: 45px;

		.share-url {
			width: 90%;
		}
	}
}

.lfr-pagination {
	background: $white;
	border-top: 1px solid $lightGrey;

	.pager {
		min-height: 21px;

		li > a {
			background: $white;
			border-radius: 0;
			border-width: 0;
			margin: 0 14px;
			padding: 0;
			text-transform: uppercase;

			&:focus, &:hover {
				border-bottom: 1px solid;
			}
		}

		li.disabled > a {
			border-width: 0;
		}
	}
}

.discussion-wrapper, .trip-breakdown {
	background: $white;
	color: $darkGrey;
	font-size: 1.1em;
	height: 100%;
	overflow: hidden;

	.content, .discussion-content {
		color: $darkGrey;
		margin: 40px auto;
		max-width: 600px;

		@include respond-to(phone) {
			margin: 40px 15px;
		}
	}
}

.discussion-wrapper {
	.discussion-content {
		border-top: 1px solid $grey;
		padding-top: 20px;

		a {
			text-decoration: underline;

			img {
				display: none;
			}
		}
	}
}