# evp-portlet-upgrade

./: output.json
.liferay/: lugbot.yaml
C:/github/evp-portlet-upgrade/liferay-plugins-sdk-6.2-ee-sp20/: common.bnd
liferay-plugins-sdk-6.2-ee-sp20/: build.properties
liferay-plugins-sdk-6.2-ee-sp20/themes/evp-theme/: build.xml
liferay-plugins-sdk-6.2-ee-sp20/themes/evp-theme/docroot/WEB-INF/: liferay-hook.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties
liferay-portal-6.2-ee-sp20/: 1_JSPWhitespaceCheck_patch.patch  2_JSPStylingCheck_patch.patch  3_JSPIndentationCheck_patch.patch  4_JSPEmptyLinesCheck_patch.patch  5_JSPTagAttributesCheck_patch.patch  6_HTMLWhitespaceCheck_patch.patch  7_HTMLEmptyLinesCheck_patch.patch  8_XMLTagAttributesCheck_patch.patch  readme.html
liferay-portal-6.2-ee-sp20/data/hsql/: lportal.properties  lportal.script
liferay-portal-6.2-ee-sp20/license/: versions.html
liferay-portal-6.2-ee-sp20/patching-tool/: default.properties  patching-tool.sh
liferay-portal-6.2-ee-sp20/patching-tool/lib/: versions.xml
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/conf/: context.xml  server.xml  tomcat-users.xml  web.xml
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/ROOT/: index.jsp
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/ROOT/WEB-INF/: geronimo-web.xml  liferay-social.xml  patching-history.txt  portlet-custom.xml  remoting-servlet.xml  server-config.wsdd  struts-config.xml  tiles-defs.xml
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/ROOT/dtd/: web-facesconfig_1_2.xml
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/ROOT/errors/: code.jsp
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/calendar-portlet/: calendar_action.jsp  calendar_booking_recurrence_container.jspf  calendar_resource_action.jsp  calendar_resource_group_action.jsp  calendar_resource_group_search_container.jspf  calendar_resource_search.jsp  calendar_resource_search_container.jspf  calendar_resource_user_action.jsp  calendar_resource_user_search_container.jspf  configuration.jsp  edit_calendar.jsp  edit_calendar_booking.jsp  edit_calendar_general.jspf  edit_calendar_notification_templates.jspf  edit_calendar_resource.jsp  error.jsp  event_recorder.jspf  init.jsp  scheduler.jsp  view.jsp  view_calendar.jsp  view_calendar_booking.jsp  view_calendar_menus.jspf  view_calendar_resources.jsp  view_calendars.jsp
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/calendar-portlet/WEB-INF/: liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  liferay-releng.changelog  liferay-releng.changelog.md5  liferay-web.xml  portlet.xml  service.xml  web.xml
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/calendar-portlet/asset/: abstract.jsp  full_content.jsp
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/kaleo-designer-portlet/WEB-INF/: liferay-plugin-package.properties  liferay-plugin-package.xml  (+3 more)
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/kaleo-forms-portlet/: init.jsp
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/marketplace-portlet/: init.jsp
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/notifications-portlet/: init.jsp
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/oauth-portlet/: init.jsp
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/opensocial-portlet/: init.jsp  login.jsp
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/opensocial-portlet/gadget/js/OpenAjax_Hub_2.0.5_r1293/: build.xml
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/opensocial-portlet/gadget/js/OpenAjax_Hub_2.0.5_r1293/release/core/: rpc_relay.html
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/opensocial-portlet/gadget/js/OpenAjax_Hub_2.0.5_r1293/src/containers/iframe/rpc/: rpc_relay.html
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/opensocial-portlet/gadget/js/OpenAjax_Hub_2.0.5_r1293/testsrc/: testManagedHubCallbacks.html  testPubSub.html  test_all.html  test_container_iface.html  test_hub_iface.html  test_hubclient_iface.html  test_iframe.html  test_managedhub_class.html  test_pubsub.html  test_release.html  test_release_all.html  test_release_all_separate_rpc.html  test_release_core.html  test_release_core_separate_rpc.html  test_security.html  test_src.html
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/opensocial-portlet/gadget/js/OpenAjax_Hub_2.0.5_r1293/testsrc/backup/smash/: component_1.html  component_2.html  index.html
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/opensocial-portlet/gadget/js/OpenAjax_Hub_2.0.5_r1293/testsrc/ifr/: container_connect.html  container_disconnect.html  container_getpartnerorigin.html  hub_getparams.html  hub_getscope1.html  hub_getscope2.html  hub_getsubscriberdata.html  hub_isconnected.html  hub_publish_badparams.html  hub_subscribe_badparams.html  hub_subscribe_oncomplete.html  hub_subscribe_ondata.html  hub_unsubscribe.html  hubclient_badparams.html  hubclient_connect1.html  hubclient_connect2.html  hubclient_connect3.html  hubclient_disconnect1.html  hubclient_disconnect2.html  hubclient_disconnect3.html  hubclient_disconnect4.html  hubclient_disconnect5.html  hubclient_getclientid.html  hubclient_getpartnerorigin.html  hubclient_protocolid.html  hubclient_reconnect.html  iframe_intermediary1.html  iframe_intermediary2.html  iframe_redirect1.html  iframe_redirect2.html  managedhub_onpublish.html  managedhub_onpublish_returnvalue.html  managedhub_onsubscribe.html  managedhub_onsubscribe_returnvalue.html  managedhub_onunsubscribe.html  managedhub_sameid1.html  managedhub_sameid2.html  pub_queue.html  pubsub_client.html  security_forged_msg2.html  (+6 more)
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/opensocial-portlet/gadget/js/OpenAjax_Hub_2.0.5_r1293/testsrc/util/: test_tunnel.html
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/sync-admin-portlet/: devices.jsp  devices_action.jsp  edit_default_file_permissions.jsp  init.jsp  settings.jsp  sites.jsp  sites_action.jsp  view.jsp
liferay-portal-6.2-ee-sp20/tomcat-7.0.62/webapps/web-form-portlet/: configuration.jsp  edit_field.jsp  init.jsp  script_error.jsp  script_help.jsp  view.jsp
workspace/: .blade.properties
(+2042 files in other folders)
