<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:if test="<%= MDRPermissionUtil.contains(permissionChecker, groupId, ActionKeys.ADD_RULE_GROUP_INSTANCE) %>">
	<div class="btn-toolbar">
		<aui:button name="saveInstance" value="select-device-family" />

		<c:if test="<%= MDRRuleGroupInstanceServiceUtil.getRuleGroupInstancesCount(className, classPK) > 1 %>">
			<aui:button name="managePriorities" value="manage-rule-priorities" />
		</c:if>
	</div>
</c:if>

<liferay-portlet:renderURL portletName="<%= PortletKeys.MOBILE_DEVICE_SITE_ADMIN %>" varImpl="selectRuleGroupURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
	<portlet:param name="struts_action" value="/mobile_device_rules/select_rule_group" />
	<portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" />
	<portlet:param name="className" value="<%= className %>" />
	<portlet:param name="classPK" value="<%= String.valueOf(classPK) %>" />
	<portlet:param name="eventName" value='<%= liferayPortletResponse.getNamespace() + "selectRuleGroup" %>' />
</liferay-portlet:renderURL>

<liferay-portlet:renderURL portletName="<%= PortletKeys.MOBILE_DEVICE_SITE_ADMIN %>" varImpl="managePrioritiesURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
	<portlet:param name="struts_action" value="/mobile_device_rules/edit_rule_group_instance" />
	<portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" />
	<portlet:param name="className" value="<%= className %>" />
	<portlet:param name="classPK" value="<%= String.valueOf(classPK) %>" />
	<portlet:param name="saveCallback" value='<%= liferayPortletResponse.getNamespace() + "saveRuleGroupsPriorities" %>' />
</liferay-portlet:renderURL>

<aui:script>
	function <portlet:namespace />saveRuleGroupsPriorities(dialog) {
		dialog.hide();

		<portlet:namespace />updateRuleGroupInstances();
	}

	Liferay.provide(
		window,
		'<portlet:namespace />deleteRuleGroupInstance',
		function(ruleGroupInstanceId) {
			var A = AUI();

			Liferay.Service(
				'/mdrrulegroupinstance/delete-rule-group-instance',
				{
					ruleGroupInstanceId: ruleGroupInstanceId,
					serviceContext: A.JSON.stringify(
						{
							scopeGroupId: themeDisplay.getScopeGroupId(),
							userId: themeDisplay.getUserId()
						}
					)
				},
				function(response, xhr) {
					<portlet:namespace />updateRuleGroupInstances();
				}
			);
		},
		['aui-loading-mask-deprecated']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />saveRuleGroupInstance',
		function(ruleGroupId, ruleGroupName) {
			var A = AUI();

			Liferay.Service(
				'/mdrrulegroupinstance/add-rule-group-instance',
				{
					groupId: <%= groupId %>,
					className: '<%= HtmlUtil.escapeJS(className) %>',
					classPK: <%= classPK %>,
					ruleGroupId: ruleGroupId,
					serviceContext: A.JSON.stringify(
						{
							scopeGroupId: themeDisplay.getScopeGroupId(),
							userId: themeDisplay.getUserId()
						}
					)
				},
				function(response, xhr) {
					<portlet:namespace />updateRuleGroupInstances();
				}
			);
		},
		['aui-loading-mask-deprecated']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />updateRuleGroupInstances',
		function() {
			var A = AUI();

			A.io.request(
				<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" var="viewRuleGroupInstancesURL">
					<portlet:param name="struts_action" value="/layouts_admin/mobile_device_rules" />
					<portlet:param name="<%= SearchContainer.DEFAULT_CUR_PARAM %>" value="<%= ParamUtil.getString(request, SearchContainer.DEFAULT_CUR_PARAM) %>" />
					<portlet:param name="<%= SearchContainer.DEFAULT_DELTA_PARAM %>" value="<%= ParamUtil.getString(request, SearchContainer.DEFAULT_DELTA_PARAM) %>" />
					<portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" />
					<portlet:param name="className" value="<%= className %>" />
					<portlet:param name="classPK" value="<%= String.valueOf(classPK) %>" />
				</liferay-portlet:resourceURL>

				'<%= viewRuleGroupInstancesURL.toString() %>',
				{
					on: {
						success: function(event, id, obj) {
							var uniqueRuleGroupInstancesContainer = A.one('#<portlet:namespace />uniqueRuleGroupInstancesContainer');

							if (uniqueRuleGroupInstancesContainer) {
								uniqueRuleGroupInstancesContainer.plug(A.Plugin.ParseContent);

								uniqueRuleGroupInstancesContainer.setContent(this.get('responseData'));
							}
						}
					}
				}
			);
		}
	);
</aui:script>

<aui:script use="aui-base">
	var saveInstance = A.one('#<portlet:namespace />saveInstance');

	if (saveInstance) {
		saveInstance.on(
			'click',
			function(event) {
				Liferay.Util.selectEntity(
					{
						dialog: {
							constrain: true,
							destroyOnHide: true,
							modal: true
						},
						id: '<portlet:namespace />selectRuleGroup',
						title: '<%= UnicodeLanguageUtil.get(pageContext, "device-families") %>',
						uri: '<%= selectRuleGroupURL %>'
					},
					function(event) {
						<portlet:namespace />saveRuleGroupInstance(event.rulegroupid, event.rulegroupname);
					}
				);
			}
		);
	}

	var managePriorities = A.one('#<portlet:namespace />managePriorities');

	if (managePriorities) {
		managePriorities.on(
			'click',
			function(event) {
				Liferay.Util.openWindow(
					{
						id: '<portlet:namespace />ruleGroupsPriorities',
						title: '<%= UnicodeLanguageUtil.get(pageContext, "rule-priorities") %>',
						uri: '<%= managePrioritiesURL %>'
					}
				);
			}
		);
	}
</aui:script>