author=Liferay, Inc.
change-log=
license-version=1.0.0
licenses=EE
liferay-versions=6.2.10+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Sync Admin EE
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar
portal-dependency-tlds=c.tld
product-type=2
required-deployment-contexts=sync-web
security-manager-set-context-class-loader=true
short-description=
tags=document library, sync