name=Sync Admin EE
module-group-id=liferay
module-incremental-version=1
tags=document library, sync
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar
portal-dependency-tlds=c.tld
required-deployment-contexts=sync-web
product-type=2
license-version=1.0.0
security-manager-set-context-class-loader=true
