.portlet-wiki {
	.wiki-body {
		ol ol {
			list-style: decimal outside;
		}

		pre {
			background : #fff;
			border: 1px dashed #2f6fab;
			margin: 5px 0;
			padding: 0.5em;
		}
	}

	a.createpage {
		color: #f00;
	}

	.toc {
		border: 1px solid #aaa;
		background-color: #f9f9f9;
		padding: 0 1em;

		h4 {
			margin-bottom: 0.7em;
		}

		ul {
			margin-top: 0;
		}

		li.toclevel-1 {
			list-style-type: none;
			margin-left: 0;
		}

		li.toclevel-2 {
			list-style-type: none;
			margin-left: 15px;
		}

		li.toclevel-3 {
			list-style-type: none;
			margin-left: 30px;
		}
	}

	.page-categorization {
		margin: -8px 0 10px;
	}

	.page-categories {
		color: #7d7d7d;
	}

	.taglib-discussion {
		margin: 1em;
	}

	.page-tags {
		color: #7d7d7d;
	}

	.portlet-body h2 a.hashlink,
	.portlet-body h3 a.hashlink,
	.portlet-body h4 a.hashlink {
		color: #DDE0E1;
		font-size: 12px;
		text-decoration: none;
	}

	.portlet-body h2:hover a.hashlink,
	.portlet-body h3:hover a.hashlink,
	.portlet-body h4:hover a.hashlink {
		color: #777;
	}

	.portlet-body h1.page-title .return-to-page {
		background: url(@theme_image_path@/wiki/return_to_page.png) no-repeat 0 50%;
		padding-left: 20px;
		text-decoration: none;
	}

	.preview {
		background: #ffc;
		border: 1px dotted gray;
		padding: 3px;
	}

	.taglib-custom-attributes-list {
		margin-bottom: 1em;
	}

	.taglib-custom-attributes-list label {
		display: block;
	}

	.child-pages {
		margin: 2em 0;
	}

	.child-pages h2 {
		background-color: #DDD;
		border-width: 0;
		font-weight: normal;
		margin: 0 0 0.5em;
		padding: 0.2em;
	}

	.child-pages h3 {
		font-size: 1.2em;
		margin-bottom: 0.3em;
	}

	.child-pages ul {
		margin-top: 0;
	}

	.child-pages li {
		font-weight: bold;
		font-size: 1.1em;
	}

	.content-body .wiki-code {
		background: #fff;
		border: 1px solid #777;
		font-family: monospace;
		white-space: pre;
	}

	.content-body .code-lines {
		border-right: 1px solid #ccc;
		color: #000;
		margin-right: 5px;
		padding: 0 5px;
	}

	.content-body a.external-link {
		background: transparent url(@theme_image_path@/wiki/external.png) right top no-repeat;
		text-decoration: none;
		padding-right: 10px;
	}

	.content-body a.external-link:hover {
		background: transparent url(@theme_image_path@/wiki/external.png) right top no-repeat;
		text-decoration: underline;
		padding-right: 11px;
	}

	.history-navigation .central-info a.change-mode {
		font-weight: bold;
	}

	.history-navigation .central-info span.change-mode {
		color: #999;
		font-weight: bold;
	}

	.history-navigation .central-info {
		float: left;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
		width: 66%;
	}

	.history-navigation .central-title {
		font-weight: bold;
		padding-right: 20px;
	}

	.history-navigation .central-username {
		font-weight: bold;
	}

	.history-navigation .next {
		background-image: url(@theme_image_path@/arrows/paging_next.png);
		background-position: 100% 0;
		float: right;
		padding-right: 15px;
	}

	.history-navigation .previous {
		background-image: url(@theme_image_path@/arrows/paging_previous.png);
		float: left;
		padding-left: 15px;
	}

	.history-navigation a, .history-navigation span {
		background: url() no-repeat;
	}

	.history-navigation span.next {
		background-position: 100% 100%;
	}

	.history-navigation span.previous {
		background-position: 0 100%;
	}

	.history-navigation {
		background: #eee;
		border-top: 1px solid #ccc;
		margin: 15px 0 20px;
		overflow: hidden;
		padding: 5px;
	}

	.node-current {
		text-decoration: none;
		font-weight: bold;
	}

	.page-actions {
		margin-top: 1.5em;

		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
		}
	}

	.page-actions .article-actions {
		border-right: 1px solid #999;
		float: left;
		margin-right: 10px;
		padding-right: 10px;
	}

	.page-actions .stats {
		color: #999;
	}

	.page-actions.top-actions {
		margin-bottom: 15px;
		margin-top: 0;
		text-align: right;
	}

	.page-actions.top-actions img {
		margin-left: 5px;
	}

	.page-activities {
		.activity-status {
			color: #666;
			font-weight: bold;
			text-transform: uppercase;
		}

		.activity-summary {
			color: #999;
			display: block;
			margin-left: 3em;
		}
	}

	.entry-links h2 {
		border-width: 0;
		font-size: 1em;
		font-weight: bold;
	}

	.page-info {
		width: 100%;
	}

	.page-info tr th, .page-info tr td {
		border: 1px solid #ccc;
		border-left: none;
		border-right: none;
		padding: 0.3em 1em;
	}

	.page-old-version a {
		color: #f93;
	}

	.page-old-version {
		color: #f93;
		line-height: 1.2em;
		margin: -1em 0 1.4em 0;
		width: auto;
	}

	.page-ratings {
		margin: 2em 0;
	}

	.page-redirect {
		color: #7d7d7d;
		cursor: pointer;
		line-height: 1.2em;
		margin: -1em 0 1.4em 0;
		width: auto;
	}

	.page-redirect:hover {
		text-decoration: underline;
	}

	.popup-print {
		float: right;
	}

	.syntax-help-content {
		border: 1px dotted gray;
		padding-left: 10px;
	}

	.syntax-help h4 {
		margin-bottom: 0.5em;
	}

	.syntax-help pre {
		margin-left: 1em;
		margin-bottom: 1em;
	}

	.top-links {
		padding-bottom: 10px;
	}

	.top-links-nodes {
		border: 1px solid #ddd;
		float: left;
		list-style-type: none;
		margin: 0 0.5em 0.5em;
		padding: 0.2em 0.5em;

		.top-link-node {
			border-right: 1px solid #aaa;
			display: inline-block;
			list-style-type: none;
			margin: 0.3em;
			padding-right: 0.2em;

			&.last {
				border-width: 0;
			}
		}
	}

	.top-links .page-search {
		float: right;
		margin: 0 0 0.5em 0.5em;
	}

	.search-root-entry {
		color: #999;
		float: right;
	}

	.top-links-configuration {
		float: left;
	}

	.subscription-info tr td {
		border: none;
		padding: 0.1em 10px 0.1em 0;
	}

	.trash-attachments {
		float: right;
	}

	#wikiCommentsPanelContainer {
		border-width: 0;
	}
}

.trash-restore-popup {
	.form {
		fieldset {
			margin-bottom: 0;
			padding: 0 15px;
		}
	}
}

.ie {
	.portlet-wiki {
		.child-pages h3 {
			margin-bottom: 0.2em;
		}

		.syntax-help h4 {
			margin-bottom: 0.3em;
		}
	}
}