<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<ul class="edit-actions icons-container lfr-meta-actions">
	<c:if test="<%= AnnouncementsEntryPermission.contains(permissionChecker, entry, ActionKeys.UPDATE) %>">
		<li class="edit-entry">
			<portlet:renderURL var="editURL">
				<portlet:param name="struts_action" value="/announcements/edit_entry" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="entryId" value="<%= String.valueOf(entry.getEntryId()) %>" />
			</portlet:renderURL>

			<liferay-ui:icon
				image="edit"
				label="<%= true %>"
				url="<%= editURL %>"
			/>
		</li>
	</c:if>

	<c:if test="<%= AnnouncementsEntryPermission.contains(permissionChecker, entry, ActionKeys.DELETE) %>">
		<li class="delete-entry">
			<portlet:actionURL var="deleteURL">
				<portlet:param name="struts_action" value="/announcements/edit_entry" />
				<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.DELETE %>" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="entryId" value="<%= String.valueOf(entry.getEntryId()) %>" />
			</portlet:actionURL>

			<liferay-ui:icon-delete
				label="<%= true %>"
				url="<%= deleteURL %>"
			/>
		</li>
	</c:if>

	<c:if test='<%= tabs1.equals("entries") && themeDisplay.isSignedIn() %>'>
		<li class="control-entry">
			<a href="<%= "javascript:" + renderResponse.getNamespace() + "handleEntry(" + entry.getEntryId() + ");" %>"><liferay-ui:message key='<%= ((flagValue == AnnouncementsFlagConstants.NOT_HIDDEN) ? "mark-as-read" : "show") %>' /></a>
		</li>
	</c:if>
</ul>
