<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String dataType = fields.get(FieldConstants.DATA_TYPE);
String name = fields.get(FieldConstants.NAME);

String value = StringPool.BLANK;

if (fieldsModel.contains(name)) {
	com.liferay.portlet.dynamicdatamapping.storage.Field field = fieldsModel.get(name);
	String type = field.getType();

	value = field.getRenderedValue(themeDisplay.getLocale());

	if (dataType.equals(FieldConstants.HTML)) {
		value = "<a href=\"javascript:Liferay.DDLUtil.openPreviewDialog('" + HtmlUtil.escapeJS(value) + "');\">(" + LanguageUtil.get(pageContext, "preview") + ")</a>";
	}
	else if (type.equals("textarea")) {
		value = HtmlUtil.escape(value);

		value = value.replace(StringPool.NEW_LINE, "<br>");
	}
	else {
		value = HtmlUtil.escape(value);
	}
}

if (editable) {
	row.addText(value, rowURL);
}
else {
	row.addText(value);
}
%>