<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:error exception="<%= RemoteExportException.class %>">

	<%
	RemoteExportException ree = (RemoteExportException)errorException;
	%>

	<c:if test="<%= ree.getType() == RemoteExportException.BAD_CONNECTION %>">
		<liferay-ui:message arguments='<%= "<em>" + ree.getURL() + "</em>" %>' key="could-not-connect-to-address-x.-please-verify-that-the-specified-port-is-correct-and-that-the-remote-server-is-configured-to-accept-requests-from-this-server" translateArguments="<%= false %>" />

		<c:if test="<%= liveGroup.isStaged() && liveGroup.isStagedRemotely() %>">

			<%
			String portletId = portletDisplay.getId();
			%>

			<c:choose>
				<c:when test="<%= layout.isTypeControlPanel() && portletId.equals(PortletKeys.SITE_SETTINGS) %>">
					<liferay-ui:message arguments='<%= "javascript:" + renderResponse.getNamespace() + "saveGroup(true);" %>' key="you-also-have-the-option-to-forcibly-disable-remote-staging" translateArguments="<%= false %>" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="if-everything-is-configured-correctly,-but-you-still-encounter-this-error,-the-administrator-has-the-option-to-forcibly-disable-remote-staging" />
				</c:otherwise>
			</c:choose>
		</c:if>
	</c:if>

	<c:if test="<%= ree.getType() == RemoteExportException.NO_GROUP %>">
		<liferay-ui:message arguments="<%= ree.getGroupId() %>" key="no-site-exists-on-the-remote-server-with-site-id-x" translateArguments="<%= false %>" />
	</c:if>

	<c:if test="<%= ree.getType() == RemoteExportException.NO_PERMISSIONS %>">
		<liferay-ui:message arguments="<%= ree.getGroupId() %>" key="you-do-not-have-permissions-to-edit-the-site-with-id-x-on-the-remote-server" translateArguments="<%= false %>" />
	</c:if>
</liferay-ui:error>
