name=Kaleo Forms EE
module-group-id=liferay
module-incremental-version=4
tags=kaleo, workflow, bi, business intelligence, designer
short-description=
long-description=This app adds the visual forms and Kaleo Workflow Designer feature to Liferay's existing Kaleo Workflow engine. The Kaleo Workflow Designer helps streamline the creation of workflow definitions and empower more users to create custom workflows. There are two pieces to the workflow designer Kaleo Forms is an extension of the Dynamic Data Lists feature. This enables you to create web forms and basic applications, and then apply a workflow to govern the processing of those forms. Kaleo Designer is a drag and drop interface for creating new workflow definitions. It can be used in conjunction with Kaleo Forms or standalone to create workflow definitions without having to write XML.<br /><br />This app will appear in your Application menu once installed.<br /><br />To ensure the best quality of this product, please install the latest fix packs.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
required-deployment-contexts=\
    kaleo-designer-portlet,\
    kaleo-web
product-type=2
license-version=1.0.0
security-manager-set-context-class-loader=true
