.taglib-categorization-filter .asset-entry {
  border: 1px solid transparent;
  margin-right: .5em;
  padding: 3px 7px;
  position: relative; }

/* Skin */
.taglib-categorization-filter.entry-title {
  color: #333;
  font-size: 1em;
  line-height: inherit; }
.taglib-categorization-filter .asset-entry {
  background-color: #DEE7F8;
  border-color: #CAD8F3; }
  .taglib-categorization-filter .asset-entry:hover a {
    text-decoration: none; }
    .taglib-categorization-filter .asset-entry:hover a .icon-remove {
      background-color: #CAD8F3; }

