.taglib-move-boxes {
  margin-bottom: 1em; }
  .taglib-move-boxes label {
    border-bottom: 1px solid transparent;
    display: block;
    margin-bottom: 5px;
    padding: 5px; }
  .taglib-move-boxes .toolbar {
    text-align: center; }
  .taglib-move-boxes .arrow-button img {
    border-width: 0;
    height: 16px;
    width: 16px; }
  .taglib-move-boxes .choice-selector {
    width: 100%; }
  .taglib-move-boxes .field-content {
    margin-bottom: 0; }
  .taglib-move-boxes .move-arrow-buttons {
    margin-top: 5em; }
    .taglib-move-boxes .move-arrow-buttons .arrow-button {
      display: block; }
  .taglib-move-boxes .sortable-container {
    margin-top: 10px; }
    .taglib-move-boxes .sortable-container .btn.edit-selection {
      margin-bottom: 10px; }
    .taglib-move-boxes .sortable-container .move-option {
      background-color: transparent;
      border-top: 1px solid #DDD;
      display: none;
      margin: 2px 0;
      padding: 2px;
      position: relative; }
      .taglib-move-boxes .sortable-container .move-option.move-option-dragging {
        background-color: #FAFAFA; }
      .taglib-move-boxes .sortable-container .move-option.selected {
        display: block; }
      .taglib-move-boxes .sortable-container .move-option .checkbox, .taglib-move-boxes .sortable-container .move-option .handle {
        position: absolute; }
      .taglib-move-boxes .sortable-container .move-option .checkbox {
        display: none;
        margin: 7px 0 0 5px; }
      .taglib-move-boxes .sortable-container .move-option .handle {
        color: #999;
        cursor: pointer;
        font-size: 1.5em;
        padding: 6px; }
      .taglib-move-boxes .sortable-container .move-option .title {
        font-size: 1.2em;
        margin: 1px 0 1px 30px; }
    .taglib-move-boxes .sortable-container.edit-list-active .move-option {
      display: block; }
      .taglib-move-boxes .sortable-container.edit-list-active .move-option .checkbox {
        display: inline-block; }
      .taglib-move-boxes .sortable-container.edit-list-active .move-option .handle {
        display: none; }

.mobile .taglib-move-boxes .selector-container {
  display: none; }

/* Skin */
.taglib-move-boxes .choice-selector label {
  background: #ebf1f9;
  border-bottom-color: #8db2f3; }

