<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the applicable
 * Liferay software end user license agreement ("License Agreement")
 * found on www.liferay.com/legal/eulas. You may also contact Liferay, Inc.
 * for a copy of the License Agreement. You may not use this file except in
 * compliance with the License Agreement.
 * See the License Agreement for the specific language governing
 * permissions and limitations under the License Agreement, including
 * but not limited to distribution rights of the Software.
 *
 */
--%>

<%
List<App> allApps = AppLocalServiceUtil.getInstalledApps();

List<String> categories = ListUtil.fromArray(StringUtil.split(ListUtil.toString(allApps, "category")));

ListUtil.distinct(categories);
ListUtil.sort(categories);
%>

<ul class="nav nav-list">
	<li class="nav-header">
		<liferay-ui:message key="categories" />
	</li>
	<li class="<%= category.equals(StringPool.BLANK) ? "active" : StringPool.BLANK %>">

		<%
		portletURL.setParameter("category", StringPool.BLANK);
		%>

		<a href="<%= portletURL.toString() %>"><liferay-ui:message key="all-apps" /></a>
	</li>

	<%
	for (String curCategory : categories) {
		portletURL.setParameter("category", curCategory);
	%>

		<li class="<%= category.equals(curCategory) ? "active" : StringPool.BLANK %>">
			<a href="<%= portletURL.toString() %>"><%= curCategory %></a>
		</li>

	<%
	}

	portletURL.setParameter("category", category);
	%>

</ul>