author=Liferay, Inc.
change-log=
license-version=1.0.0
licenses=EE
liferay-versions=6.2.10+
long-description=Liferay's Notifications app provides a convenient way for users to see notifications of important events on any page. It appears at the top of every page inside the user's dockbar. Notifications also allow users to quickly respond through configurable action buttons.
module-group-id=liferay
module-incremental-version=9
name=Notifications EE
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld

product-type=2
security-manager-set-context-class-loader=true
short-description=
tags=notifications, social