<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * This page shows the list of available resource types.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Available types</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="browser.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">

function SetResourceType( type )
{
	window.parent.frames["frmFolders"].SetResourceType( type ) ;
}

var defaultTypes = [
	['Document','Document'],
	['Page','Page'],
	['Attachment', 'Attachment'],
	['Audio', 'Audio'],
	['Video', 'Video']
] ;

window.onload = function()
{
	
						
						var inArray = function(item, array) {
							var found = false;

							if ( typeof array.indexOf == 'function' ) {
								found = !!(array.indexOf(item) > -1);
							}
							else {
								for ( var i = 0, len = array.length; i < len; i++ ) {
									if ( array[ i ] === item ) {
										found = true;

										break;
									}
								}
							}

							return found;
						}

						var oCombo = document.getElementById('cmbType') ;
						
					
	oCombo.innerHTML = '' ;
	for ( var i = 0 ; i < defaultTypes.length ; i++ )
	{
		if ( oConnector.ResourceType === defaultTypes[i][0] || inArray( defaultTypes[i][0], oConnector.ResourceTypes ) )
					
			AddSelectOption( oCombo, defaultTypes[i][1], defaultTypes[i][0] ) ;
	}
}

		</script>
	</head>
	<body>
		<table class="fullHeight" cellSpacing="0" cellPadding="0" width="100%" border="0">
			<tr>
				<td nowrap>
					Resource Type<BR>
					<select id="cmbType" style="WIDTH: 100%" onchange="SetResourceType(this.value);">
					</select>
				</td>
			</tr>
		</table>
	</body>
</html>
