author=Liferay, Inc.
change-log=
license-version=1.0.0
licenses=EE
liferay-versions=6.2.10+
long-description=The OAuth app authorizes third-party applications to interact with a Liferay user's applications. OAuth is a "handshake mechanism" that redirects Liferay users to a service provider, where they can tell the service provider to allow a plugin limited access to their Liferay accounts. This keeps the plugin from storing any of the user's credentials, avoiding security risks. The OAuth app provides two portlets that allow for registering a plugin for OAuth and authorizing OAuth users, respectively. Once the plugin is registered for OAuth and accessed, the user is redirected to the service provider to delegate user authentication.<br /><br />This app will appear in your Control Panel and My Account menu.
module-group-id=liferay
module-incremental-version=1
name=OAuth Provider EE
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

product-type=2
security-manager-set-context-class-loader=true
short-description=
tags=authentication, login, oauth