author=Liferay, Inc.
change-log=
license-version=1.0.0
licenses=EE
liferay-versions=6.2.10+
long-description=The Resources Importer app allows front-end developers to package web content, portlet configurations, and layouts together in a theme without saving it as a compiled LAR file thereby allowing for greater flexibility in its usage between Liferay Portal versions.<br /><br />This app will automatically create associated content when other plugins are deployed that are configured to make use of the Resources Importer app.<br /><br />This app installs as a Liferay service.
module-group-id=liferay
module-incremental-version=5
name=Resources Importer EE
page-url=http://www.liferay.com
product-type=2

security-manager-set-context-class-loader=true
short-description=
tags=configuration, lar, layout, package, theme, web content