<project default="help" name="OpenAjaxHub">

<!--
/*******************************************************************************
 * build.xml:
 *    Ant build script for this implementation of the OpenAjax Hub.
 *
 *    Offers build target "OpenAjax.js" for creating the release version of OpenAjax.js
 *    by concatenating the individual JavaScript files.
 *
 *    Offers build target "tests" for running JSUnit to invoke all of the
 *    unit tests in the test suite.
 *    NOTE: To run JSUnit tests, you need to download and install JSUnit.
 *
 * Copyright 2006 OpenAjax Alliance
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not 
 * use this file except in compliance with the License. You may obtain a copy 
 * of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless 
 * required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 *
 ******************************************************************************/
-->

  <description>OpenAjax Hub build script</description>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- Project specific properties.                                      -->
  <!-- NOTE: To run JSUnit tests, you need to download and install JSUnit-->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<property name="jsunitDir" value="./jsunit" />

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- Import other build files.                                         -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <!-- import file="./jsunit/build.xml" / -->

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- Overrides of ./jsunit/build.xml                                   -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<path id="classpath">
<fileset dir="${jsunitDir}/java/lib">
<include name="*.jar" />
    </fileset>
<fileset dir="${jsunitDir}/java/bin">
<include name="jsunit.jar" />
    </fileset>
<dirset dir="${jsunitDir}/java/config" />
  </path>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- Put Dojo shrinksafe on the path                                   -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<path id="shrinksafe.classpath">
<fileset dir="dojo/util/shrinksafe">
<include name="shrinksafe.jar" />
    </fileset>
  </path>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- OpenAjax Hub project specific targets                             -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macrodef description="Prints help" name="printhelp">
    <sequential>
      <echo>
This is the Ant build script for the OpenAjax Hub open source project.

ant help
          Prints this message

ant release [-Dnoshrink=1]
          Builds all release images into the release/ directory.
          You can also build each separate image individually.
              ant release_all: Builds the release/all directory
              ant release_all_separate_rpc: Builds the release/all_separate_rpc directory
              ant release_core: Builds the release/core directory
              ant release_core_separate_rpc: Builds the release/core_separate_rpc directory
              ant release_unmanaged_hub: Builds the release/unmanaged-hub directory

ant zip -DZIPDIRNAME=string 
          Builds a ZIP file containing the release.
          You must specify command line parameter -DZIPDIRNAME=
          The value is the name of the root directory name for the ZIP file.
          For example, -DZIPDIRNAME=OpenAjaxHub2.0_build_976

      </echo>
    </sequential>
  </macrodef>
  
  <!-- Attempt at a conditional task.  Normally, this will run 'shrinksafe' on a JS file and put
       the output where specified.  If '-Dnoshrink=1' is specified on the command line, this will
       only copy the JS file and NOT run 'shrinksafe'.  -->
<target if="noshrink" name="-doCopy">
<copy file="${src}" tofile="${dest}" />
  </target>
<target name="-doShrinkCopy" unless="noshrink">
<java classname="org.dojotoolkit.shrinksafe.Main" classpathref="shrinksafe.classpath" output="${dest}">
<arg file="${src}" />
    </java>
  </target>
<macrodef name="copyJsFile">
<attribute name="src" />
<attribute name="dest" />
    <sequential>
<antcall target="-doCopy">
<param name="src" value="@{src}" />
<param name="dest" value="@{dest}" />
      </antcall>
<antcall target="-doShrinkCopy">
<param name="src" value="@{src}" />
<param name="dest" value="@{dest}" />
      </antcall>
    </sequential>
  </macrodef>

  <!-- Packages all src files into a single JS file -->
<target description="Re-builds the release/all/ directory" name="release_all">
    <!-- OpenAjaxManagedHub-all.js -->
<concat destfile="release/all/tempfile_oktodelete">
<filelist dir="src" files="OpenAjax-mashup.js" />
<filelist dir="src/containers/inline" files="inline.js" />
<filelist dir="src/containers/iframe" files="iframe.js" />
<filelist dir="src/containers/iframe" files="crypto.js" />
<filelist dir="src/containers/iframe" files="json2.js" />
<filelist dir="src/containers/iframe/rpc" files="rpc-dependencies.js" />
<filelist dir="src/containers/iframe/rpc" files="fe.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="ifpc.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="nix.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="rmr.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="wpm.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="rpc.js" />
      <filterchain>
<linecontainsregexp negate="true">
<regexp pattern="\/\/[\ ]*REMOVE ON BUILD" />
        </linecontainsregexp>
      </filterchain>
    </concat>
<copyJsFile dest="release/all/OpenAjaxManagedHub-all.js" src="release/all/tempfile_oktodelete" />
    <!-- rpc_relay.html -->
<copy file="src/containers/iframe/rpc/rpc_relay.html" todir="release/all" />
<delete file="release/all/tempfile_oktodelete" />
  </target>

  <!-- Like "release_all", except that the RPC code is split off into its own file. -->
<target description="Re-builds the release/all_separate_rpc/ directory" name="release_all_separate_rpc">
    <!-- OpenAjaxManagedHub-all-oaa.js -->
<concat destfile="release/all_separate_rpc/tempfile_oktodelete">
<filelist dir="src" files="OpenAjax-mashup.js" />
<filelist dir="src/containers/inline" files="inline.js" />
<filelist dir="src/containers/iframe" files="iframe.js" />
<filelist dir="src/containers/iframe" files="crypto.js" />
<filelist dir="src/containers/iframe" files="json2.js" />
      <filterchain>
<linecontainsregexp negate="true">
<regexp pattern="\/\/[\ ]*REMOVE ON BUILD" />
        </linecontainsregexp>
      </filterchain>
    </concat>
<copyJsFile dest="release/all_separate_rpc/OpenAjaxManagedHub-all-oaa.js" src="release/all_separate_rpc/tempfile_oktodelete" />
    <!-- OpenAjaxManagedHub-rpc.js -->
<antcall target="release_rpc" />
<copy file="release/OpenAjaxManagedHub-rpc.js" todir="release/all_separate_rpc" />
    <!-- rpc_relay.html -->
<copy file="src/containers/iframe/rpc/rpc_relay.html" todir="release/all_separate_rpc" />
<delete file="release/all_separate_rpc/tempfile_oktodelete" />
<delete file="release/OpenAjaxManagedHub-rpc.js" />
  </target>

  <!-- Packages a "core" JS file consisting only of OpenAjax-mashup.js plus the inline container.
       The iframe container (everything under src/containers/iframe) is packaged in a separate file. -->
<target description="Re-builds the release/core/ directory" name="release_core">
    <!-- OpenAjaxManagedHub-core.js -->
<concat destfile="release/core/tempfile_oktodelete">
<filelist dir="src" files="OpenAjax-mashup.js" />
<filelist dir="src/containers/inline" files="inline.js" />
      <filterchain>
<linecontainsregexp negate="true">
<regexp pattern="\/\/[\ ]*REMOVE ON BUILD" />
        </linecontainsregexp>
      </filterchain>
    </concat>
<copyJsFile dest="release/core/OpenAjaxManagedHub-core.js" src="release/core/tempfile_oktodelete" />
    <!-- OpenAjaxManagedHub-iframe.js -->
<concat destfile="release/core/tempfile_oktodelete">
<filelist dir="src/containers/iframe" files="iframe.js" />
<filelist dir="src/containers/iframe" files="crypto.js" />
<filelist dir="src/containers/iframe" files="json2.js" />
<filelist dir="src/containers/iframe/rpc" files="rpc-dependencies.js" />
<filelist dir="src/containers/iframe/rpc" files="fe.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="ifpc.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="nix.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="rmr.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="wpm.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="rpc.js" />
      <filterchain>
<linecontainsregexp negate="true">
<regexp pattern="\/\/[\ ]*REMOVE ON BUILD" />
        </linecontainsregexp>
      </filterchain>
    </concat>
<copyJsFile dest="release/core/OpenAjaxManagedHub-iframe.js" src="release/core/tempfile_oktodelete" />
    <!-- rpc_relay.html -->
<copy file="src/containers/iframe/rpc/rpc_relay.html" todir="release/core" />
<delete file="release/core/tempfile_oktodelete" />
  </target>

  <!-- Like "release_core", except that the RPC code is split off from the "iframe" JS file.  -->
<target description="Re-builds the release/core_separate_rpc/ directory" name="release_core_separate_rpc">
    <!-- OpenAjaxManagedHub-core.js -->
<concat destfile="release/core_separate_rpc/tempfile_oktodelete">
<filelist dir="src" files="OpenAjax-mashup.js" />
<filelist dir="src/containers/inline" files="inline.js" />
      <filterchain>
<linecontainsregexp negate="true">
<regexp pattern="\/\/[\ ]*REMOVE ON BUILD" />
        </linecontainsregexp>
      </filterchain>
    </concat>
<copyJsFile dest="release/core_separate_rpc/OpenAjaxManagedHub-core.js" src="release/core_separate_rpc/tempfile_oktodelete" />
    <!-- OpenAjaxManagedHub-iframe-oaa.js -->
<concat destfile="release/core_separate_rpc/tempfile_oktodelete">
<filelist dir="src/containers/iframe" files="iframe.js" />
<filelist dir="src/containers/iframe" files="crypto.js" />
<filelist dir="src/containers/iframe" files="json2.js" />
      <filterchain>
<linecontainsregexp negate="true">
<regexp pattern="\/\/[\ ]*REMOVE ON BUILD" />
        </linecontainsregexp>
      </filterchain>
    </concat>
<copyJsFile dest="release/core_separate_rpc/OpenAjaxManagedHub-iframe-oaa.js" src="release/core_separate_rpc/tempfile_oktodelete" />
    <!-- OpenAjaxManagedHub-rpc.js -->
<antcall target="release_rpc" />
<copy file="release/OpenAjaxManagedHub-rpc.js" todir="release/core_separate_rpc" />
    <!-- rpc_relay.html -->
<copy file="src/containers/iframe/rpc/rpc_relay.html" todir="release/core_separate_rpc" />
<delete file="release/core_separate_rpc/tempfile_oktodelete" />
<delete file="release/OpenAjaxManagedHub-rpc.js" />
  </target>

  <!-- Packages all RPC files into a single JS file -->
<target description="Re-builds the RPC single JS file" name="release_rpc">
<concat destfile="release/tempfile_oktodelete">
<filelist dir="src/containers/iframe/rpc" files="rpc-dependencies.js" />
<filelist dir="src/containers/iframe/rpc" files="fe.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="ifpc.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="nix.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="rmr.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="wpm.transport.js" />
<filelist dir="src/containers/iframe/rpc" files="rpc.js" />
    </concat>
<copyJsFile dest="release/OpenAjaxManagedHub-rpc.js" src="release/tempfile_oktodelete" />
<delete file="release/tempfile_oktodelete" />
  </target>

  <!-- Re-builds the release/unmanagedhub/ directory from *.js files in src/ directory       -->
<target description="Re-builds the release/unmanagedhub/ directory" name="release_unmanagedhub">
<concat destfile="release/unmanagedhub/tempfile_oktodelete">
<filelist dir="src" files="OpenAjax.js" />
      <filterchain>
<linecontainsregexp negate="true">
<regexp pattern="\/\/[\ ]*REMOVE ON BUILD" />
        </linecontainsregexp>
      </filterchain>
    </concat>
<copyJsFile dest="release/unmanagedhub/OpenAjaxUnmanagedHub.js" src="release/unmanagedhub/tempfile_oktodelete" />
<delete file="release/unmanagedhub/tempfile_oktodelete" />
  </target>

<target name="help">
    <printhelp/>
  </target>
  
  <!-- Re-builds all images for the the release/ directory from *.js files in src/ directory       -->
  <target name="release" description="Re-builds all images for the the release/ directory"
          depends="release_all,release_all_separate_rpc,release_core,release_core_separate_rpc,release_unmanagedhub">
  </target>

  <!-- Re-builds all images for the the release/ directory from *.js files in src/ directory       -->
  <!-- (Blame Ant for how difficult this is to follow)       -->
<target depends="release,zip-true,zip-false" name="zip" />
<target name="ZIPDIRNAME_CHECK">
<condition property="ZIPDIRNAME_IS_SET">
<isset property="ZIPDIRNAME" />
    </condition>
  </target>
<target depends="ZIPDIRNAME_CHECK" if="ZIPDIRNAME_IS_SET" name="zip-true">
<delete failonerror="false" file="${ZIPDIRNAME}.zip" />
<delete dir="${ZIPDIRNAME}" failonerror="false" />
<copy preservelastmodified="true" todir="${ZIPDIRNAME}/${ZIPDIRNAME}/src">
<fileset dir="src" />
    </copy>
<copy preservelastmodified="true" todir="${ZIPDIRNAME}/${ZIPDIRNAME}/release">
<fileset dir="release" />
    </copy>
<copy preservelastmodified="true" todir="${ZIPDIRNAME}/${ZIPDIRNAME}/testsrc">
<fileset dir="testsrc" />
    </copy>
<copy file="build.xml" todir="${ZIPDIRNAME}/${ZIPDIRNAME}" />
<zip destfile="${ZIPDIRNAME}.zip">
<fileset dir="${ZIPDIRNAME}" />
    </zip>
  </target>
<target depends="ZIPDIRNAME_CHECK" name="zip-false" unless="ZIPDIRNAME_IS_SET">
    <printhelp/>
<echo message="" />
<fail message="You must specify -DZIPDIRNAME=whatever when using 'ant zip' command'" />
  </target>

  <!-- Runs all JSUnit tests. The standalone_test is defined in the imported -->
  <!-- ./jsunit/build.xml that came with jsunit.-->
  <!-- NOTE: To run JSUnit tests, you need to download and install JSUnit-->
<target depends="release" description="Runs automated tests" name="tests">
<antcall target="standalone_test" />
  </target>
</project>