portlet.add.default.resource.check.whitelist=3_WAR_oauthportlet

auth.public.paths=\
    /portal/oauth/access_token,\
    /portal/oauth/authorize,\
    /portal/oauth/request_token

auth.verifier.pipeline=com.liferay.oauth.hook.security.auth.OAuthVerifier

auth.verifier.OAuthVerifier.send.body=true
auth.verifier.OAuthVerifier.urls.includes=/api/*