.lfr-add-panel {
  width: 330px; }
  .lfr-add-panel .add-content-menu .lfr-add-page-toolbar {
    bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 10px 15px;
    position: fixed;
    position: -ms-device-fixed;
    text-align: right;
    width: 295px; }
  .lfr-add-panel .lfr-page-template-description {
    line-height: normal;
    padding: 0 10px 10px 3px; }

.lfr-add-dialog .add-content-menu .accordion, .lfr-add-panel .add-content-menu .accordion {
  margin-bottom: 20px; }
  .lfr-add-dialog .add-content-menu .accordion .accordion-group .accordion-inner, .lfr-add-panel .add-content-menu .accordion .accordion-group .accordion-inner {
    padding: 6px 0; }
.lfr-add-dialog .add-content-menu .btn-toolbar .control-group-inline, .lfr-add-panel .add-content-menu .btn-toolbar .control-group-inline {
  display: inline; }
  .lfr-add-dialog .add-content-menu .btn-toolbar .control-group-inline .search-query, .lfr-add-dialog .add-content-menu .btn-toolbar .control-group-inline .aui-field-select, .lfr-add-panel .add-content-menu .btn-toolbar .control-group-inline .search-query, .lfr-add-panel .add-content-menu .btn-toolbar .control-group-inline .aui-field-select {
    margin-bottom: 0; }
.lfr-add-dialog .add-content-menu .btn-toolbar .control-group-inline, .lfr-add-dialog .add-content-menu .btn-toolbar .btn-group, .lfr-add-panel .add-content-menu .btn-toolbar .control-group-inline, .lfr-add-panel .add-content-menu .btn-toolbar .btn-group {
  margin-right: 5px; }
.lfr-add-dialog .add-content-menu .lfr-page-template .toggler-header.active.lfr-page-template-title label, .lfr-add-panel .add-content-menu .lfr-page-template .toggler-header.active.lfr-page-template-title label {
  padding: 2px; }
.lfr-add-dialog .add-content-menu ul.nav-list, .lfr-add-panel .add-content-menu ul.nav-list {
  padding-left: 0;
  padding-right: 0; }
.lfr-add-dialog .add-content-menu .template-selector, .lfr-add-panel .add-content-menu .template-selector {
  margin-top: 1.5em; }
  .lfr-add-dialog .add-content-menu .template-selector legend, .lfr-add-panel .add-content-menu .template-selector legend {
    margin-bottom: 5px; }
  .lfr-add-dialog .add-content-menu .template-selector .lfr-page-layouts .layout-template-entry, .lfr-add-panel .add-content-menu .template-selector .lfr-page-layouts .layout-template-entry {
    margin-left: 10px; }
.lfr-add-dialog .add-content-menu .fieldset, .lfr-add-panel .add-content-menu .fieldset {
  margin-top: 30px; }
.lfr-add-dialog .add-content-menu .accordion-inner, .lfr-add-panel .add-content-menu .accordion-inner {
  padding-left: 0;
  padding-right: 0; }
  .lfr-add-dialog .add-content-menu .accordion-inner .content-item, .lfr-add-panel .add-content-menu .accordion-inner .content-item {
    margin-left: 5px; }
.lfr-add-dialog .add-content-menu .add-content-thumbnail, .lfr-add-panel .add-content-menu .add-content-thumbnail {
  text-align: center; }
  .lfr-add-dialog .add-content-menu .add-content-thumbnail img, .lfr-add-panel .add-content-menu .add-content-thumbnail img {
    max-height: 128px; }
.lfr-add-dialog .add-content-menu .lfr-add-apps-legend, .lfr-add-panel .add-content-menu .lfr-add-apps-legend {
  margin-bottom: 25px; }
.lfr-add-dialog .add-content-menu .drag-content-item, .lfr-add-panel .add-content-menu .drag-content-item {
  cursor: move; }
.lfr-add-dialog .add-content-menu .lfr-content-item, .lfr-add-panel .add-content-menu .lfr-content-item {
  padding-left: 15px;
  position: relative; }
  .lfr-add-dialog .add-content-menu .lfr-content-item .drag-content-item, .lfr-add-panel .add-content-menu .lfr-content-item .drag-content-item {
    display: inline-block;
    width: 100%; }
  .lfr-add-dialog .add-content-menu .lfr-content-item:focus .add-content-item, .lfr-add-dialog .add-content-menu .lfr-content-item:hover .add-content-item, .lfr-add-panel .add-content-menu .lfr-content-item:focus .add-content-item, .lfr-add-panel .add-content-menu .lfr-content-item:hover .add-content-item {
    display: inline; }
  .lfr-add-dialog .add-content-menu .lfr-content-item .add-content-item, .lfr-add-panel .add-content-menu .lfr-content-item .add-content-item {
    cursor: pointer;
    display: none;
    margin-right: 15px;
    position: absolute;
    right: 0;
    top: 0; }
  .lfr-add-dialog .add-content-menu .lfr-content-item .lfr-portlet-used.drag-content-item, .lfr-add-panel .add-content-menu .lfr-content-item .lfr-portlet-used.drag-content-item {
    color: #BBB;
    cursor: default; }
  .lfr-add-dialog .add-content-menu .lfr-content-item .lfr-portlet-used.add-content-item, .lfr-add-panel .add-content-menu .lfr-content-item .lfr-portlet-used.add-content-item {
    display: none; }
  .lfr-add-dialog .add-content-menu .lfr-content-item.lfr-archived-setup, .lfr-add-panel .add-content-menu .lfr-content-item.lfr-archived-setup {
    padding-left: 30px; }
.lfr-add-dialog .add-content-menu .lfr-page-template, .lfr-add-panel .add-content-menu .lfr-page-template {
  cursor: pointer;
  margin-bottom: 15px; }
  .lfr-add-dialog .add-content-menu .lfr-page-template .lfr-page-template-title, .lfr-add-panel .add-content-menu .lfr-page-template .lfr-page-template-title {
    position: relative; }
    .lfr-add-dialog .add-content-menu .lfr-page-template .lfr-page-template-title label, .lfr-add-panel .add-content-menu .lfr-page-template .lfr-page-template-title label {
      margin-left: 0;
      margin-bottom: 5px;
      padding: 2px; }
      .lfr-add-dialog .add-content-menu .lfr-page-template .lfr-page-template-title label input[type="checkbox"], .lfr-add-dialog .add-content-menu .lfr-page-template .lfr-page-template-title label input[type="radio"], .lfr-add-panel .add-content-menu .lfr-page-template .lfr-page-template-title label input[type="checkbox"], .lfr-add-panel .add-content-menu .lfr-page-template .lfr-page-template-title label input[type="radio"] {
        top: 5px; }
    .lfr-add-dialog .add-content-menu .lfr-page-template .lfr-page-template-title .radio, .lfr-add-panel .add-content-menu .lfr-page-template .lfr-page-template-title .radio {
      padding-left: 25px; }
    .lfr-add-dialog .add-content-menu .lfr-page-template .lfr-page-template-title.toggler-header-collapsed .lfr-page-template-description, .lfr-add-panel .add-content-menu .lfr-page-template .lfr-page-template-title.toggler-header-collapsed .lfr-page-template-description {
      white-space: nowrap;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      height: 1.6em;
      padding-left: 26px;
      width: 285px; }
    .lfr-add-dialog .add-content-menu .lfr-page-template .lfr-page-template-title.toggler-header-expanded .lfr-page-template-description, .lfr-add-panel .add-content-menu .lfr-page-template .lfr-page-template-title.toggler-header-expanded .lfr-page-template-description {
      padding-left: 26px;
      padding-right: 20px; }
  .lfr-add-dialog .add-content-menu .lfr-page-template .lfr-page-template-options, .lfr-add-panel .add-content-menu .lfr-page-template .lfr-page-template-options {
    border-bottom: 1px solid transparent;
    margin: 10px 10px 0 25px;
    padding-bottom: 20px; }
.lfr-add-dialog .add-content-menu .add-content-descriptive, .lfr-add-dialog .add-content-menu .add-content-icon, .lfr-add-panel .add-content-menu .add-content-descriptive, .lfr-add-panel .add-content-menu .add-content-icon {
  padding: 0; }
  .lfr-add-dialog .add-content-menu .add-content-descriptive .lfr-content-item, .lfr-add-dialog .add-content-menu .add-content-icon .lfr-content-item, .lfr-add-panel .add-content-menu .add-content-descriptive .lfr-content-item, .lfr-add-panel .add-content-menu .add-content-icon .lfr-content-item {
    padding: 2%; }
  .lfr-add-dialog .add-content-menu .add-content-descriptive .add-content-details .add-content-title, .lfr-add-dialog .add-content-menu .add-content-descriptive .add-content-details .add-content-description, .lfr-add-dialog .add-content-menu .add-content-icon .add-content-details .add-content-title, .lfr-add-dialog .add-content-menu .add-content-icon .add-content-details .add-content-description, .lfr-add-panel .add-content-menu .add-content-descriptive .add-content-details .add-content-title, .lfr-add-panel .add-content-menu .add-content-descriptive .add-content-details .add-content-description, .lfr-add-panel .add-content-menu .add-content-icon .add-content-details .add-content-title, .lfr-add-panel .add-content-menu .add-content-icon .add-content-details .add-content-description {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: 100%; }
.lfr-add-dialog .add-content-menu .add-content-descriptive .lfr-content-item, .lfr-add-panel .add-content-menu .add-content-descriptive .lfr-content-item {
  width: auto; }
  .lfr-add-dialog .add-content-menu .add-content-descriptive .lfr-content-item:after, .lfr-add-panel .add-content-menu .add-content-descriptive .lfr-content-item:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden; }
.lfr-add-dialog .add-content-menu .add-content-icon, .lfr-add-panel .add-content-menu .add-content-icon {
  text-align: center; }
  .lfr-add-dialog .add-content-menu .add-content-icon .lfr-content-item, .lfr-add-panel .add-content-menu .add-content-icon .lfr-content-item {
    display: inline-block;
    margin-bottom: 1em;
    width: 140px; }
  .lfr-add-dialog .add-content-menu .add-content-icon .add-content-details .add-content-description, .lfr-add-panel .add-content-menu .add-content-icon .add-content-details .add-content-description {
    display: none; }
  .lfr-add-dialog .add-content-menu .add-content-icon .add-content-thumbnail, .lfr-add-panel .add-content-menu .add-content-icon .add-content-thumbnail {
    line-height: 128px; }
@media (max-width: 767px) {
  .lfr-add-dialog .add-content-menu .lfr-drag-portlet-message, .lfr-add-panel .add-content-menu .lfr-drag-portlet-message {
    display: none; } }

.lfr-add-content-preview .add-button-preview {
  float: right;
  margin-bottom: 10px; }
.lfr-add-content-preview .asset-information {
  margin-bottom: 20px; }
.lfr-add-content-preview .asset-image-preview {
  margin-bottom: 5px;
  text-align: center; }
  .lfr-add-content-preview .asset-image-preview img {
    max-width: 230px; }
.lfr-add-content-preview .asset-metadata {
  margin-bottom: 20px; }
  .lfr-add-content-preview .asset-metadata .categories {
    margin-bottom: 5px; }
.lfr-add-content-preview .asset-summary {
  margin-bottom: 20px; }
.lfr-add-content-preview .asset-title {
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  margin-bottom: 5px; }

/*Skin*/
.lfr-add-panel .add-content-menu .lfr-add-apps-legend {
  color: #999; }
.lfr-add-panel .add-content-menu .control-label {
  color: #555;
  font-weight: 400; }
.lfr-add-panel .add-content-menu .template-selector legend {
  border-style: none;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5em; }
.lfr-add-panel .add-content-menu .lfr-add-page-toolbar {
  background-color: #FFF; }
.lfr-add-panel .add-content-menu lfr-content-item {
  color: #3EA9DB; }
  .lfr-add-panel .add-content-menu lfr-content-item:hover {
    background-color: #EEE;
    color: #006076; }
  .lfr-add-panel .add-content-menu lfr-content-item.lfr-portlet-used {
    color: #BBB; }
.lfr-add-panel .add-content-menu .lfr-install-more {
  text-align: center; }
.lfr-add-panel .add-content-menu .lfr-page-template .lfr-page-template-title .lfr-page-template-description {
  color: #8D8D8D;
  line-height: 15px; }
.lfr-add-panel .add-content-menu .lfr-page-template .toggler-header.active.lfr-page-template-title .radio {
  background-color: #0DB5E7; }
  .lfr-add-panel .add-content-menu .lfr-page-template .toggler-header.active.lfr-page-template-title .radio label {
    color: #FFF; }
.lfr-add-panel .add-content-menu .lfr-page-template:hover {
  background-color: #F0F0F0; }
.lfr-add-panel .add-content-menu .lfr-page-template .lfr-page-template-options {
  border-bottom-color: #EEE; }
.lfr-add-panel .add-content-menu .portal-add-content .portlet-msg-info {
  color: #333; }

.lfr-add-content-preview .asset-information {
  font-size: 10px; }
  .lfr-add-content-preview .asset-information .user-name {
    color: #369; }
.lfr-add-content-preview .asset-summary {
  font-size: 12px; }
.lfr-add-content-preview .asset-title {
  color: #369;
  font-size: 14px; }

.firefox fieldset.input-container {
  display: table-cell; }

.lfr-asset-category-container {
  height: 260px;
  margin-bottom: 0.5em;
  overflow: auto; }
  .lfr-asset-category-container fieldset {
    margin: 5px; }
  .lfr-asset-category-container legend {
    margin-left: 5px; }
  .lfr-asset-category-container label {
    display: block; }
    .lfr-asset-category-container label input {
      vertical-align: middle; }
  .lfr-asset-category-container .lfr-asset-category-message {
    display: none; }
  .lfr-asset-category-container .no-matches {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-top: 0;
    padding: 0; }

.lfr-asset-category-search-container {
  border-bottom: 1px solid transparent;
  margin: 3px 0;
  padding: 5px; }

.lfr-asset-category-search-input {
  width: 250px; }

.lfr-asset-vocabulary-container .lfr-asset-category-message, .lfr-asset-vocabulary-container.no-matches .lfr-asset-category-list {
  display: none; }
.lfr-asset-vocabulary-container.no-matches legend {
  padding-left: 0; }
.lfr-asset-vocabulary-container.no-matches .lfr-asset-category-message {
  display: block; }

.lfr-asset-category-list-container {
  cursor: pointer; }

.lfr-asset-category-list ul {
  list-style: none;
  margin-top: 4px;
  padding: 0; }
.lfr-asset-category-list li {
  list-style-type: none;
  margin: 0;
  padding: 0 0 3px 16px; }
.lfr-asset-category-list span {
  padding-left: 3px; }

.lfr-categories-selector-list .tree-node-paginator {
  margin-left: 29px; }

.lfr-categories-selector-category-name, .lfr-categories-selector-search-results-path {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.lfr-categories-selector-category-name {
  float: left;
  width: 50%; }

.lfr-categories-selector-search-results-path {
  float: right;
  width: 49%; }

.lfr-categories-selector-search-results label:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden; }

/* Skin */
.lfr-asset-category-container .no-matches {
  color: #999; }

.lfr-asset-category-search-container {
  background-color: #D3DADD;
  border-bottom-color: #AEB8BC; }

.lfr-asset-category-list a.selected {
  background-color: #EEE; }

.lfr-categories-selector-search-results-path {
  color: #575757;
  font-size: 0.9em;
  text-align: right;
  width: 25%; }

.lfr-asset-column-content {
  margin-right: 1em;
  padding: 0; }

.lfr-asset-column-actions-content {
  overflow: visible; }

.lfr-asset-column-actions .lfr-asset-summary {
  margin-bottom: 2em;
  text-align: center;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word; }
.lfr-asset-column-actions .lfr-asset-avatar img {
  margin: 0 auto;
  padding-right: 2em; }
.lfr-asset-column-actions .lfr-asset-column-actions-content {
  border: 1px solid transparent;
  padding: 0.7em; }

.lfr-asset-column-details .lfr-asset-description {
  margin: 0.5em auto 2em; }
.lfr-asset-column-details .lfr-asset-icon {
  border-right: 1px solid transparent;
  float: left;
  margin-right: 10px;
  padding-left: 25px;
  padding-right: 10px; }
  .lfr-asset-column-details .lfr-asset-icon.last {
    border-width: 0; }
.lfr-asset-column-details .lfr-asset-date {
  overflow: hidden; }
.lfr-asset-column-details .lfr-asset-items {
  overflow: hidden; }
.lfr-asset-column-details .lfr-asset-downloads {
  padding-left: 0;
  overflow: hidden; }
.lfr-asset-column-details .lfr-asset-metadata {
  clear: both;
  margin-bottom: 1.5em;
  padding-bottom: 1.5em; }
.lfr-asset-column-details .lfr-asset-ratings {
  margin: 2em 0; }
.lfr-asset-column-details .lfr-asset-teams {
  border-right-width: 0; }
.lfr-asset-column-details .taglib-custom-attributes-list label, .lfr-asset-column-details .lfr-asset-field label {
  display: block; }
.lfr-asset-column-details .taglib-custom-attributes-list {
  margin-bottom: 1em; }

.lfr-asset-column-details .lfr-asset-field, .lfr-asset-column-actions .lfr-asset-field {
  clear: left;
  margin: 1em auto; }

.lfr-asset-panels {
  clear: both;
  padding-top: 1em; }

.lfr-asset-panels .lfr-panel, .lfr-asset-column-details .lfr-panel {
  clear: both;
  margin-bottom: 0.2em; }

.lfr-asset-panels .lfr-panel.lfr-extended, .lfr-asset-column-details .lfr-panel.lfr-extended {
  border: 1px solid transparent;
  margin-bottom: 0; }

.lfr-asset-column-details .lfr-panel-container, .lfr-asset-panels .lfr-panel-container {
  border-width: 0; }

/* Skin */
.lfr-asset-column-actions-content {
  background-color: #D7F1FF; }

.lfr-asset-column-actions .lfr-asset-column-actions-content {
  border-color: #88C5D9; }

.lfr-asset-column-details .lfr-asset-categories {
  color: #7D7D7D; }
  .lfr-asset-column-details .lfr-asset-categories .lfr-asset-category {
    color: #555; }
.lfr-asset-column-details .lfr-asset-description {
  color: #444;
  font-style: italic;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto; }
.lfr-asset-column-details .lfr-asset-icon {
  border-right-color: #999;
  color: #999; }
.lfr-asset-column-details .lfr-asset-author {
  background: url(@theme_image_path@/portlet/edit_guest.png) no-repeat 0 50%; }
.lfr-asset-column-details .lfr-asset-date {
  background: url(@theme_image_path@/common/date.png) no-repeat 0 50%; }
.lfr-asset-column-details .lfr-asset-subfolders {
  background: url(@theme_image_path@/common/folder.png) no-repeat 0 50%; }
.lfr-asset-column-details .lfr-asset-teams {
  background: url(@theme_image_path@/common/team_icon.png) no-repeat 0 50%; }
.lfr-asset-column-details .lfr-asset-items {
  background: url(@theme_image_path@/common/page.png) no-repeat 0 50%; }
.lfr-asset-column-details .lfr-asset-tags {
  color: #7D7D7D; }
  .lfr-asset-column-details .lfr-asset-tags .tag {
    color: #555; }

.lfr-asset-panels .lfr-panel.lfr-extended, .lfr-asset-column-details .lfr-panel.lfr-extended {
  border-color: #CCC; }

.lfr-form-row {
  border-bottom: 1px solid transparent;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 5px;
  padding-bottom: 25px;
  padding-top: 1px;
  position: relative; }

.ie .lfr-form-row {
  width: 100%; }

.lfr-form-row:after {
  clear: both;
  content: "";
  display: block;
  height: 0; }

.lfr-form-row:hover {
  border: solid transparent;
  border-width: 1px 0;
  padding-top: 0; }

.lfr-form-row-inline .control-group {
  margin-right: 5px; }

.lfr-form-row legend .field-label {
  float: left;
  margin-right: 10px; }

.lfr-form-row .handle-sort-vertical {
  cursor: move;
  padding-left: 20px; }

.lfr-form-row fieldset {
  border-width: 0;
  margin: 0;
  padding: 0; }

.lfr-autorow-controls {
  bottom: 5px;
  position: absolute;
  right: 5px; }

.ie6 .lfr-form-row, .ie7 .lfr-form-row {
  zoom: 1; }

/* Skin */
.lfr-form-row {
  border-bottom-color: #CCC; }

.lfr-form-row:hover {
  background-color: #DFFCCB;
  border-color: #B2FF3A; }

.lfr-form-row .handle-sort-vertical {
  background: url(@theme_image_path@/application/handle_sort_vertical.png) no-repeat 0 50%; }

.lfr-device-preview-panel {
  width: 200px; }
  .lfr-device-preview-panel .nav-list {
    margin: 20px -10px;
    padding: 0; }
  .lfr-device-preview-panel .control-group-inline {
    display: inline; }
  .lfr-device-preview-panel .lfr-device-item {
    cursor: pointer;
    height: 60px;
    padding: 10px; }
    .lfr-device-preview-panel .lfr-device-item .device-info {
      height: 60px;
      padding-left: 70px; }
      .lfr-device-preview-panel .lfr-device-item .device-info .device-name, .lfr-device-preview-panel .lfr-device-item .device-info .device-dimensions {
        display: block; }
      .lfr-device-preview-panel .lfr-device-item .device-info .device-dimensions {
        font-size: 13px; }

.lfr-device .modal-header {
  display: none; }
.lfr-device.autosize {
  border-width: 0; }
.lfr-device .lfr-device-size-status {
  position: absolute;
  width: 100%; }
  .lfr-device .lfr-device-size-status .lfr-device-size-status-content {
    display: inline-block;
    font-size: 11px;
    height: 22px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px; }
  .lfr-device .lfr-device-size-status.b, .lfr-device .lfr-device-size-status.bl, .lfr-device .lfr-device-size-status.br {
    bottom: 10px; }
  .lfr-device .lfr-device-size-status.t, .lfr-device .lfr-device-size-status.tl, .lfr-device .lfr-device-size-status.tr {
    top: 10px; }
  .lfr-device .lfr-device-size-status.b, .lfr-device .lfr-device-size-status.t {
    text-align: center; }
  .lfr-device .lfr-device-size-status.r, .lfr-device .lfr-device-size-status.br, .lfr-device .lfr-device-size-status.tr {
    text-align: right; }
  .lfr-device .lfr-device-size-status.l, .lfr-device .lfr-device-size-status.bl, .lfr-device .lfr-device-size-status.tl {
    text-align: left; }
  .lfr-device .lfr-device-size-status.r, .lfr-device .lfr-device-size-status.l {
    margin-top: -15px;
    top: 50%; }
.lfr-device:after {
  bottom: 10px;
  content: '';
  display: none;
  height: 30px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 30px; }
.lfr-device:before {
  content: '';
  display: none;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 20px; }
.lfr-device.rotated:after {
  bottom: 0;
  left: 10px;
  margin: auto;
  right: auto;
  top: 0; }
.lfr-device.rotated:before {
  bottom: 0;
  left: auto;
  margin: auto;
  right: 20px;
  top: 0; }
.lfr-device.smartphone:after, .lfr-device.smartphone:before, .lfr-device.tablet:after, .lfr-device.tablet:before {
  display: block; }
.lfr-device.smartphone {
  padding: 50px 10px; }
  .lfr-device.smartphone.rotated {
    padding: 10px 50px; }
    .lfr-device.smartphone.rotated:before {
      height: 50px;
      width: 5px; }
  .lfr-device.smartphone:before {
    height: 5px;
    width: 50px; }
.lfr-device.tablet {
  padding: 50px 20px; }
  .lfr-device.tablet.rotated {
    padding: 20px 50px; }
    .lfr-device.tablet.rotated:before {
      width: 10px;
      height: 10px; }
  .lfr-device.tablet:before {
    height: 10px;
    width: 10px; }

.ie8 .lfr-device.smartphone, .ie8 .lfr-device.tablet {
  padding: 0; }
  .ie8 .lfr-device.smartphone:after, .ie8 .lfr-device.smartphone:before, .ie8 .lfr-device.tablet:after, .ie8 .lfr-device.tablet:before {
    display: none; }

.lfr-device-preview {
  bottom: 0;
  display: none;
  left: 220px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 500; }

.lfr-has-device-preview {
  overflow: hidden; }
  .lfr-has-device-preview .lfr-device-preview {
    display: block; }

/*Skin*/
.lfr-device-preview {
  background-color: rgba(255, 255, 255, 0.95); }

.lfr-device-preview-panel .lfr-device-item:hover {
  background-color: #E5F2FC;
  background-position: 10px center;
  background-repeat: no-repeat;
  color: #006076; }
.lfr-device-preview-panel .lfr-device-item.selected {
  background-color: #3EA9DB;
  color: #FFFFFF; }
.lfr-device-preview-panel .lfr-device-item .device-info {
  background-position: 0 center;
  background-repeat: no-repeat; }
.lfr-device-preview-panel .lfr-device-item.autosize .device-info {
  background-image: url(@theme_image_path@/device_preview/full_size_off.png); }
.lfr-device-preview-panel .lfr-device-item.autosize.selected .device-info {
  background-image: url(@theme_image_path@/device_preview/full_size_active.png); }
.lfr-device-preview-panel .lfr-device-item.desktop .device-info {
  background-image: url(@theme_image_path@/device_preview/desktop_off.png); }
.lfr-device-preview-panel .lfr-device-item.desktop.selected .device-info {
  background-image: url(@theme_image_path@/device_preview/desktop_active.png); }
.lfr-device-preview-panel .lfr-device-item.smartphone .device-info {
  background-image: url(@theme_image_path@/device_preview/mobile_off.png); }
.lfr-device-preview-panel .lfr-device-item.smartphone.selected:hover {
  background-image: url(@theme_image_path@/device_preview/mobile_horizontal_opacity.png); }
.lfr-device-preview-panel .lfr-device-item.smartphone.selected .device-info {
  background-image: url(@theme_image_path@/device_preview/mobile_vertical_with_arrow.png); }
.lfr-device-preview-panel .lfr-device-item.smartphone.selected.rotated .device-info {
  background-image: url(@theme_image_path@/device_preview/mobile_horizontal_with_arrow.png); }
.lfr-device-preview-panel .lfr-device-item.smartphone.selected.rotated:hover {
  background-image: url(@theme_image_path@/device_preview/mobile_vertical_opacity.png); }
.lfr-device-preview-panel .lfr-device-item.tablet .device-info {
  background-image: url(@theme_image_path@/device_preview/tablet_off.png); }
.lfr-device-preview-panel .lfr-device-item.tablet.selected:hover {
  background-image: url(@theme_image_path@/device_preview/tablet_horizontal_opacity.png); }
.lfr-device-preview-panel .lfr-device-item.tablet.selected .device-info {
  background-image: url(@theme_image_path@/device_preview/tablet_vertical_with_arrow.png); }
.lfr-device-preview-panel .lfr-device-item.tablet.selected.rotated .device-info {
  background-image: url(@theme_image_path@/device_preview/tablet_horizontal_with_arrow.png); }
.lfr-device-preview-panel .lfr-device-item.tablet.selected.rotated:hover {
  background-image: url(@theme_image_path@/device_preview/tablet_vertical_opacity.png); }

.lfr-device .lfr-device-size-status .lfr-device-size-status-content {
  background-color: #000;
  color: #FFF; }
.lfr-device:after, .lfr-device:before {
  background: #666; }
.lfr-device.smartphone, .lfr-device.tablet {
  background: #333; }

.lfr-edit-layout-panel {
  width: 440px; }
  .lfr-edit-layout-panel .navbar {
    margin-bottom: 0;
    margin-top: 20px; }
  .lfr-edit-layout-panel .site-admin-link {
    bottom: 0;
    padding: 14px;
    position: fixed; }
  .lfr-edit-layout-panel .taglib-form-navigator .button-holder {
    bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 10px 15px;
    position: fixed;
    text-align: right;
    width: 405px; }
  .lfr-edit-layout-panel .taglib-form-navigator .accordion {
    margin: 20px 0 50px; }
    .lfr-edit-layout-panel .taglib-form-navigator .accordion .accordion-group.lfr-panel-extended .accordion-heading {
      cursor: pointer; }
    .lfr-edit-layout-panel .taglib-form-navigator .accordion .accordion-group.lfr-panel-extended .accordion-inner {
      padding: 15px; }
      .lfr-edit-layout-panel .taglib-form-navigator .accordion .accordion-group.lfr-panel-extended .accordion-inner h3 {
        display: none; }
  .lfr-edit-layout-panel .taglib-form-navigator .lfr-theme-options, .lfr-edit-layout-panel .taglib-form-navigator .lfr-inherit-theme-options {
    padding: 10px 20px; }
    .lfr-edit-layout-panel .taglib-form-navigator .lfr-theme-options .lfr-current-theme, .lfr-edit-layout-panel .taglib-form-navigator .lfr-inherit-theme-options .lfr-current-theme {
      background: inherit;
      border-width: 0; }

/* Skin */
.lfr-edit-layout-panel .taglib-form-navigator .button-holder {
  background-color: #FFF; }

.lfr-flyout ul {
  display: none; }

.js li.lfr-flyout {
  display: block;
  position: relative; }
.js .lfr-flyout-has-children {
  padding-left: 12px; }
  .js .lfr-flyout-has-children ul {
    min-width: 150px;
    position: absolute;
    right: 100%;
    top: -1px; }

/* Skin */
.js .lfr-flyout-has-children {
  background: url(@theme_image_path@/arrows/04_left.png) no-repeat 5px 50%; }
  .js .lfr-flyout-has-children.send-right {
    background-image: url(@theme_image_path@/arrows/04_right.png); }

.control-group-inline {
  display: inline-block; }

.button-holder {
  margin: 20px 0; }

.form-search .input-append {
  position: relative; }
  .form-search .input-append .advanced-search .search-query {
    padding-left: 40px;
    z-index: 0; }
  .form-search .input-append .advanced-search .toggle-advanced {
    cursor: pointer;
    left: 0;
    line-height: 1;
    padding: 8px 10px;
    position: absolute;
    top: 0; }
    .form-search .input-append .advanced-search .toggle-advanced .caret {
      margin-top: 7px; }
    .form-search .input-append .advanced-search .toggle-advanced .icon-search {
      font-size: 14px; }

.input-flex-add-on {
  width: 100%; }
  .input-flex-add-on.input-append input[type="text"] {
    margin-bottom: 0;
    margin-left: -1px; }
  .input-flex-add-on.input-prepend input[type="text"] {
    margin-bottom: 0; }
  .input-flex-add-on.input-prepend .add-on {
    height: auto;
    text-align: left;
    white-space: normal;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word; }
  .input-flex-add-on input {
    float: left;
    margin-top: -1px; }
  .input-flex-add-on .add-on {
    float: left;
    margin-top: -1px; }
  .input-flex-add-on .input-localized-content {
    clear: both;
    padding-top: 10px; }

.lfr-ddm-container .control-group label {
  margin-left: 0; }
.lfr-ddm-container .field-wrapper {
  position: relative; }
  .lfr-ddm-container .field-wrapper.form-builder-field label {
    float: none; }
  .lfr-ddm-container .field-wrapper .aui-field-wrapper {
    margin-left: 20px; }
  .lfr-ddm-container .field-wrapper .datepicker-display {
    float: none; }
    .lfr-ddm-container .field-wrapper .datepicker-display .datepicker-button-wrapper, .lfr-ddm-container .field-wrapper .datepicker-display .datepicker-select-wrapper {
      display: inline;
      float: none; }
  .lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-add-button, .lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-delete-button {
    display: block;
    height: 16px;
    position: absolute;
    top: 4px;
    width: 16px; }
    .lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-add-button.lfr-ddm-repeatable-add-button, .lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-delete-button.lfr-ddm-repeatable-add-button {
      right: 4px; }
    .lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-add-button.lfr-ddm-repeatable-delete-button, .lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-delete-button.lfr-ddm-repeatable-delete-button {
      right: 24px; }
.lfr-ddm-container .field-wrapper-content {
  margin-bottom: 6px; }
  .lfr-ddm-container .field-wrapper-content label {
    font-weight: bold;
    margin-left: 0; }
  .lfr-ddm-container .field-wrapper-content, .lfr-ddm-container .field-wrapper-content .field-wrapper-content {
    margin-left: 15px; }

.lfr-ddm-link-to-page-modal .modal-body {
  overflow: hidden;
  padding: 0; }
.lfr-ddm-link-to-page-modal .lfr-ddm-breadcrumb {
  padding-left: 0;
  padding-right: 0; }
  .lfr-ddm-link-to-page-modal .lfr-ddm-breadcrumb .lfr-ddm-breadcrumb-element {
    padding-right: 10px; }
  .lfr-ddm-link-to-page-modal .lfr-ddm-breadcrumb .lfr-ddm-breadcrumb-element-separator {
    margin-left: 10px;
    margin-right: 0; }
.lfr-ddm-link-to-page-modal .navbar {
  margin-bottom: 0; }
.lfr-ddm-link-to-page-modal .lfr-ddm-pages-container {
  height: 348px;
  overflow: auto;
  padding-left: 5px;
  padding-top: 50px; }
  .lfr-ddm-link-to-page-modal .lfr-ddm-pages-container.top-ended {
    padding-top: 0; }
  .lfr-ddm-link-to-page-modal .lfr-ddm-pages-container .loading-icon {
    display: block;
    font-size: 48px;
    margin: 0 auto; }
  .lfr-ddm-link-to-page-modal .lfr-ddm-pages-container.nav > li > a {
    margin-left: 20px;
    padding-left: 0; }
    .lfr-ddm-link-to-page-modal .lfr-ddm-pages-container.nav > li > a > .collapse-icon-closed {
      padding-left: 10px; }
  .lfr-ddm-link-to-page-modal .lfr-ddm-pages-container.nav > li .loading-icon {
    font-size: 18px;
    position: absolute;
    right: 36px;
    top: 12px; }
  .lfr-ddm-link-to-page-modal .lfr-ddm-pages-container.nav .lfr-ddm-page-radio {
    top: 10px; }
  .lfr-ddm-link-to-page-modal .lfr-ddm-pages-container.nav .lfr-ddm-page-label {
    position: relative;
    top: -25px; }

.field-wrapper .btn {
  margin-top: 6px; }

.lfr-input-resource {
  width: 350px; }

.lfr-input-text, .form .fieldset .lfr-input-text-container input {
  max-width: 350px;
  width: 100%; }

.lfr-textarea, .form .fieldset .lfr-textarea-container textarea {
  height: 100px;
  max-width: 500px;
  width: 100%; }

@media (max-width: 979px) {
  .aui input[type="color"],
  .aui input[type="date"],
  .aui input[type="datetime"],
  .aui input[type="datetime-local"],
  .aui input[type="email"],
  .aui input[type="month"],
  .aui input[type="number"],
  .aui input[type="password"],
  .aui input[type="search"],
  .aui input[type="tel"],
  .aui input[type="text"],
  .aui input[type="time"],
  .aui input[type="url"],
  .aui input[type="week"],
  .aui select,
  .aui textarea,
  .aui .input-prepend .add-on,
  .aui .navbar-search .search-query,
  .aui .uneditable-input {
    font-size: 18px;
    height: auto;
    line-height: normal; }
  .aui fieldset {
    min-width: 0;
    width: 100%; }
  .aui input, .aui input.input-large, .aui textarea, .aui .uneditable-input {
    max-width: 100%;
    width: auto; }
  .aui select {
    max-width: 100%; }
  .aui.firefox fieldset {
    display: table-cell; }
  .aui.ios input, .aui.ios input.input-large, .aui.ios textarea, .aui.ios .uneditable-input {
    max-width: 90% !important; }
  .aui.ie input[type="color"],
  .aui.ie input[type="date"],
  .aui.ie input[type="datetime"],
  .aui.ie input[type="datetime-local"],
  .aui.ie input[type="email"],
  .aui.ie input[type="month"],
  .aui.ie input[type="number"],
  .aui.ie input[type="password"],
  .aui.ie input[type="search"],
  .aui.ie input[type="tel"],
  .aui.ie input[type="text"],
  .aui.ie input[type="time"],
  .aui.ie input[type="url"],
  .aui.ie input[type="week"],
  .aui.ie select,
  .aui.ie textarea,
  .aui.ie .uneditable-input {
    max-width: 90%;
    width: 180px; }
    .aui.ie input[type="color"].input-medium,
    .aui.ie input[type="date"].input-medium,
    .aui.ie input[type="datetime"].input-medium,
    .aui.ie input[type="datetime-local"].input-medium,
    .aui.ie input[type="email"].input-medium,
    .aui.ie input[type="month"].input-medium,
    .aui.ie input[type="number"].input-medium,
    .aui.ie input[type="password"].input-medium,
    .aui.ie input[type="search"].input-medium,
    .aui.ie input[type="tel"].input-medium,
    .aui.ie input[type="text"].input-medium,
    .aui.ie input[type="time"].input-medium,
    .aui.ie input[type="url"].input-medium,
    .aui.ie input[type="week"].input-medium,
    .aui.ie select.input-medium,
    .aui.ie textarea.input-medium,
    .aui.ie .uneditable-input.input-medium {
      width: 150px; }
    .aui.ie input[type="color"].input-small,
    .aui.ie input[type="date"].input-small,
    .aui.ie input[type="datetime"].input-small,
    .aui.ie input[type="datetime-local"].input-small,
    .aui.ie input[type="email"].input-small,
    .aui.ie input[type="month"].input-small,
    .aui.ie input[type="number"].input-small,
    .aui.ie input[type="password"].input-small,
    .aui.ie input[type="search"].input-small,
    .aui.ie input[type="tel"].input-small,
    .aui.ie input[type="text"].input-small,
    .aui.ie input[type="time"].input-small,
    .aui.ie input[type="url"].input-small,
    .aui.ie input[type="week"].input-small,
    .aui.ie select.input-small,
    .aui.ie textarea.input-small,
    .aui.ie .uneditable-input.input-small {
      width: 90px; } }
@media (max-width: 979px) and (max-width: 767px) {
  .aui input.input-large {
    width: 100%; } }
td.lfr-center {
  text-align: center; }
td.lfr-top {
  vertical-align: top; }
td.lfr-middle {
  vertical-align: middle; }

.definition-of-terms {
  margin-bottom: 2em; }
  .definition-of-terms dd {
    margin-left: 20em; }
  .definition-of-terms dl {
    margin-left: 0; }
  .definition-of-terms dt {
    float: left; }

.dialog-iframe-bd {
  overflow-x: hidden;
  overflow-y: auto; }

.lfr-code {
  border: 1px solid transparent;
  font-family: monospace;
  overflow: hidden;
  overflow-x: auto;
  white-space: pre;
  -ms-word-break: normal;
  word-break: normal; }
  .lfr-code table {
    table-layout: auto;
    width: 100%; }
    .lfr-code table tr td.lines, .lfr-code table tr td.line-numbers {
      border-width: 0; }
    .lfr-code table tr td.line-numbers {
      border-right-width: 1px;
      text-align: right;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      vertical-align: top;
      width: 1%; }
      .lfr-code table tr td.line-numbers .number {
        cursor: default;
        display: block;
        padding: 0 8px;
        text-align: right; }

.lfr-grid {
  width: 100%; }

img.icon {
  vertical-align: middle; }

#layout-grid.dragging .lfr-portlet-column.empty {
  padding: 20px; }

.lfr-js-required {
  clip: rect(0 0 0 0);
  position: absolute; }

.js .lfr-js-required {
  clip: rect(auto auto auto auto);
  position: static; }

.popup-alert-close {
  margin-left: 5px; }

.alert-block.popup-alert-notice, .alert-block.popup-alert-warning {
  left: 0;
  line-height: 30px;
  padding: 9px 14px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000; }
  @media (max-width: 979px) {
    .alert-block.popup-alert-notice, .alert-block.popup-alert-warning {
      line-height: 20px;
      margin-bottom: 0;
      padding: 14px;
      position: static; } }
    @media (max-width: 979px) and (max-width: 767px) {
      .alert-block.popup-alert-notice, .alert-block.popup-alert-warning {
        margin: 0 -20px; } }

.lfr-token-list {
  clear: both;
  margin: 1em 0; }

.lfr-token {
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-block;
  line-height: 1;
  padding: 0.3em 0.5em 0.3em;
  margin: 0.1em 0.2em; }

.lfr-token-primary {
  border-width: 0; }
  .lfr-token-primary, .lfr-token-primary:hover {
    cursor: auto; }

.lfr-token-close, .lfr-token-text {
  display: inline-block;
  vertical-align: middle; }

.lfr-token-close {
  margin-left: 0.3em; }

.ie6 .popup-alert-notice, .ie6 .popup-alert-warning {
  bottom: auto;
  left: expression(( LFR_IGNORE_ME2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) + 'px' );
  position: absolute;
  right: auto;
  top: expression(( LFR_IGNORE_ME = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) + 'px' ); }

/* Skin */
.definition-of-terms dt {
  font-weight: bold; }

.lfr-code {
  background: #FFF;
  border-color: #777; }
  .lfr-code tr td.line-numbers {
    background: #FAFAFA; }
    .lfr-code tr td.line-numbers .number {
      color: #AAA;
      text-shadow: 1px 1px #FFF; }

.popup-alert-notice .countdown-timer {
  font-size: 1.1em;
  font-weight: bold; }

.lfr-token {
  background-color: #B3DAEF;
  border-color: #5FA8FF;
  color: #444;
  text-decoration: none; }
  .lfr-token:hover {
    background-color: #D1E5EF; }

.lfr-token-primary {
  font-weight: bold; }
  .lfr-token-primary, .lfr-token-primary:hover {
    background-color: #B3DAEF; }

.lfr-token-close:hover {
  text-decoration: none; }

.breadcrumbs {
  margin-bottom: 10px;
  margin-left: 0; }

.lfr-button {
  padding: 2px 0 2px 20px; }

.js .controls-hidden .lfr-meta-actions, .js .controls-hidden .portlet-borderless-bar, .js .controls-hidden .portlet-topper-toolbar, .js .controls-hidden .lfr-configurator-visibility {
  display: none; }
.js .page-maximized .portlet-topper-toolbar {
  display: block; }

.configuration-frame, .control-panel-frame {
  border-width: 0;
  overflow: auto;
  width: 100%; }

.float-container:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden; }

.lfr-meta-actions {
  padding-top: 1em; }

.lfr-table {
  border-collapse: collapse;
  clear: both; }
  .lfr-table > tbody > tr > td, .lfr-table > tbody > tr > th, .lfr-table > thead > tr > td, .lfr-table > thead > tr > th, .lfr-table > tfoot > tr > td, .lfr-table > tfoot > tr > th {
    padding: 0 5px;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word; }
    .lfr-table > tbody > tr > td:first-child, .lfr-table > tbody > tr > td.first-child, .lfr-table > tbody > tr > th:first-child, .lfr-table > tbody > tr > th.first-child, .lfr-table > thead > tr > td:first-child, .lfr-table > thead > tr > td.first-child, .lfr-table > thead > tr > th:first-child, .lfr-table > thead > tr > th.first-child, .lfr-table > tfoot > tr > td:first-child, .lfr-table > tfoot > tr > td.first-child, .lfr-table > tfoot > tr > th:first-child, .lfr-table > tfoot > tr > th.first-child {
      padding-left: 0; }
    .lfr-table > tbody > tr > td:last-child, .lfr-table > tbody > tr > td.last-child, .lfr-table > tbody > tr > th:last-child, .lfr-table > tbody > tr > th.last-child, .lfr-table > thead > tr > td:last-child, .lfr-table > thead > tr > td.last-child, .lfr-table > thead > tr > th:last-child, .lfr-table > thead > tr > th.last-child, .lfr-table > tfoot > tr > td:last-child, .lfr-table > tfoot > tr > td.last-child, .lfr-table > tfoot > tr > th:last-child, .lfr-table > tfoot > tr > th.last-child {
      padding-right: 0; }

.lfr-table-grid .field-hint {
  float: none; }

.lfr-control-links a {
  margin-right: 1em; }

.portlet-toolbar {
  margin-bottom: 1.5em; }

.lfr-change-logo {
  display: block;
  margin-bottom: 10px; }

.lfr-portrait-preview:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden; }
.lfr-portrait-preview .lfr-portrait-preview-img.loading {
  border: 1px solid transparent;
  min-height: 50px;
  min-width: 50px; }

.ie .float-container {
  height: 1%; }

.ie8 .lfr-portrait-preview {
  float: left; }

.gecko .lfr-portrait-editor {
  display: table-column; }

/* Skin */
.lfr-button {
  background: url() no-repeat 0 50%; }

.lfr-table > tbody > tr > th, .lfr-table > thead > tr > th, .lfr-table > tfoot > tr > th {
  font-weight: bold; }

.lfr-checkbox-preselected, .lfr-configurator-visibility {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5; }

.lfr-change-logo {
  background: url(@theme_image_path@/common/checkerboard.png) repeat 50%; }

.lfr-portrait-preview .lfr-portrait-preview-img.loading {
  background: white url(@theme_image_path@/application/loading_indicator.gif) no-repeat 50%;
  border-color: #ccc; }

.ie .lfr-checkbox-preselected, .ie .lfr-configurator-visibility, .ie .lfr-configurator-visibility .portlet-topper {
  zoom: 1; }

.lfr-header-row {
  border: 1px solid transparent;
  min-height: 31px; }
  .lfr-header-row .lfr-search-combobox {
    float: right;
    margin: -2px 0 0 2px; }

.lfr-header-row-content {
  padding: 3px 4px 0; }

.lfr-header-row:after, .lfr-header-row-content:after {
  clear: both;
  content: "";
  display: block;
  height: 0; }

/* Skin */
.lfr-header-row {
  border-bottom-color: #7B7B7B; }
  .lfr-header-row .lfr-search-combobox {
    border-color: #5F5F5F; }

.lfr-template {
  display: none; }

.popup-alert-notice .notice-date {
  margin: 0 10px; }
.popup-alert-notice .current-user-language {
  border: solid transparent;
  border-width: 0 1px;
  display: inline;
  margin: 0 10px;
  padding: 0 15px; }

.openid-login input[type="text"] {
  padding-left: 18px; }

.ie6 .openid-login input.text {
  padding-left: 18px; }

/* Skin */
.openid-login input[type="text"] {
  background: url(@theme_image_path@/common/openid.gif) no-repeat;
  background-color: #fff;
  background-position: 0 50%;
  color: #000; }

.ie6 .openid-login input.text {
  background: url(@theme_image_path@/common/openid.gif) no-repeat;
  background-color: #fff;
  background-position: 0 50%;
  color: #000; }

.page-extra-settings .lfr-panel-titlebar .lfr-panel-title {
  padding: 0.5em 0; }
.page-extra-settings .lfr-extended .lfr-panel-titlebar {
  line-height: 1; }
.page-extra-settings .lfr-extended .lfr-panel-content {
  padding: 5px; }

/* Skin */
.page-extra-settings .lfr-panel-titlebar .lfr-panel-title {
  font-size: 1em; }

.lfr-panel-container, .lfr-floating-container {
  clear: both; }

.lfr-panel.lfr-extended, .lfr-panel-container, .lfr-floating-container {
  border: 1px solid transparent; }

.lfr-floating-container {
  position: relative; }

.lfr-floating-container .lfr-form-row, .lfr-panel-container .lfr-panel {
  border-width: 0; }

.lfr-panel-titlebar .lfr-panel-title {
  float: left;
  margin: 0; }
.lfr-panel-titlebar .lfr-panel-button {
  display: none;
  float: right;
  height: 22px;
  width: 19px; }

.lfr-panel .lfr-panel-titlebar {
  margin-bottom: 0.5em;
  overflow: hidden; }
.lfr-panel.lfr-collapsible .lfr-panel-titlebar {
  cursor: pointer;
  padding-left: 15px; }
.lfr-panel.lfr-collapsed .lfr-panel-titlebar {
  margin-bottom: 0; }
.lfr-panel.lfr-collapsed .lfr-panel-content {
  display: none; }
.lfr-panel.lfr-extended .lfr-panel-titlebar {
  border-bottom: 1px solid transparent;
  line-height: 1.6;
  padding: 2px; }
.lfr-panel .lfr-panel-content .undo-queue {
  border-left-width: 0;
  border-right-width: 0;
  border-top-width: 0;
  margin: -0.5em 0 10px; }

.lfr-extended.lfr-collapsible .lfr-panel-button {
  display: block; }
.lfr-extended.lfr-collapsed .lfr-panel-titlebar {
  border-bottom-width: 0; }

.lfr-panel-container .lfr-extended.lfr-collapsible .lfr-panel-titlebar {
  border-top: 1px solid transparent; }

.js .lfr-floating-container {
  position: absolute; }
.js .lfr-floating-trigger {
  padding: 3px;
  padding-right: 15px; }

.lfr-floating-container .col {
  float: left;
  margin-right: 10px;
  width: auto; }
.lfr-floating-container .language-value, .lfr-floating-container select {
  display: inline-block;
  vertical-align: top; }

.ie6 .lfr-extended.lfr-collapsible .lfr-panel-titlebar {
  zoom: 1; }

/* Skin */
.lfr-panel.lfr-extended, .lfr-panel-container, .lfr-floating-container {
  border-color: #DEDEDE #BFBFBF #BFBFBF #DEDEDE; }

.lfr-panel-container, .lfr-floating-container {
  background: #fff; }

.lfr-panel-titlebar .lfr-panel-title {
  font-size: 1.2em;
  font-weight: bold; }
.lfr-panel-titlebar .lfr-panel-button {
  background: url(@theme_image_path@/application/panel_header_toggler_close.png) no-repeat 0 0; }
  .lfr-panel-titlebar .lfr-panel-button:hover {
    background-position: 0 100%; }

.lfr-panel.lfr-collapsible .lfr-panel-titlebar {
  background: url(@theme_image_path@/arrows/05_down.png) no-repeat 2px 50%; }
.lfr-panel.lfr-collapsed .lfr-panel-titlebar {
  background-image: url(@theme_image_path@/arrows/05_right.png); }
  .lfr-panel.lfr-collapsed .lfr-panel-titlebar .lfr-panel-button {
    background-image: url(@theme_image_path@/application/panel_header_toggler_open.png); }
.lfr-panel.lfr-extended .lfr-panel-titlebar {
  background: #d6d6d6 url(@theme_image_path@/application/panel_header.png) repeat-x 0 0;
  border-bottom-color: #cdcdcd; }

.lfr-panel-container .lfr-extended.lfr-collapsible .lfr-panel-titlebar {
  border-top-color: #cecece; }

.js .lfr-floating-trigger {
  background-image: url(@theme_image_path@/arrows/05_down.png);
  background-position: 100% 50%;
  background-repeat: no-repeat;
  text-decoration: none; }

.lfr-panel-page .portal-add-content {
  padding: 0;
  padding-left: 4px; }
.lfr-panel-page .panel-page-content {
  border-left: 1px solid transparent;
  padding-left: 1em; }
.lfr-panel-page .lfr-add-content h2 {
  border: 1px solid transparent;
  border-right-width: 0;
  padding: 1px; }
  .lfr-panel-page .lfr-add-content h2 span {
    display: block;
    padding: 2px;
    padding-left: 5px; }
.lfr-panel-page .lfr-add-content .lfr-content-category h2 {
  border-width: 0;
  border-bottom: 1px solid transparent; }
.lfr-panel-page.panel-page-frontpage .panel-page-content h2 {
  margin-top: 0; }

/* Skin */
.lfr-panel-page .panel-page-content {
  border-left-color: #ccc; }
.lfr-panel-page .lfr-add-content h2 {
  border-color: #ccc; }
  .lfr-panel-page .lfr-add-content h2 span {
    background: #efefef; }
.lfr-panel-page .lfr-add-content .lfr-content-category h2 {
  border-bottom-color: #ccc; }
  .lfr-panel-page .lfr-add-content .lfr-content-category h2 span {
    background: none; }

