##
## Portlet descriptions and titles
##

javax.portlet.description.98=Software Catalogue allows you to define a set of software items to display to visitors. Administrators may manage catalogue items, and set permissions.
javax.portlet.title.98=Software Catalogue

##
## Model resources
##

model.resource.com.liferay.portlet.softwarecatalog=Software Catalogue
model.resource.com.liferay.portlet.softwarecatalog.model.SCFrameworkVersion=Software Catalogue Framework Version
model.resource.com.liferay.portlet.softwarecatalog.model.SCLicense=Software Catalogue Product License
model.resource.com.liferay.portlet.softwarecatalog.model.SCProductEntry=Software Catalogue Product Entry
model.resource.com.liferay.portlet.softwarecatalog.model.SCProductVersion=Software Catalogue Product Version

##
## Messages
##

an-applet-version-of-the-editor-is-also-available=An applet version of the editor is also available. It is a heavier but more user friendly editor that provides colourized text, search and replace, and other functionality. You can choose to use that editor by editing your portlet preferences.
asset-link-behavior=Asset Link Behaviour
background-color=Background Colour
border-color=Border Colour
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Cell phones with SMS text messaging capabilities map phone numbers to email addresses. For example, a cell phone number of 07789 123-456 with Vodafone as the carrier has an email address (SMS ID) of <em>07789123456@messaging.vodafone.com</em>.
center=Centre
centimeter=Centimetre
change-colors=Change Colours
choose-a-color-for-each-layer-type=Choose a colour for each layer type. Be sure to click {0} when you are done.
choose-a-color-theme-or-create-your-own-custom-theme=Choose a colour theme or create your own {0}custom theme{1}.
color=Colour
color-background=Colour Background
color-border=Colour Border
color-link=Colour Link
color-picker=Colour Picker
color-scheme=Colour Scheme
color-schemes=Colour Schemes
color-schemes-x=Colour Schemes ({0})
color-settings=Colour Settings
color-text=Colour Text
color-url=Colour URL
colors=Colours
custom-color=Custom Colour
customize-colors=Customize Colours
customize-colors-preview=Customize Colours: Preview
deactivate=Deactivate
default-colors=Default Colours
define-the-behavior-of-this-search=Define the behaviour of this search.
design=Design
favorite-activity=Favourite Activity
favorite-bible-verse=Favourite Bible Verse
favorite-food=Favourite Food
favorite-movie=Favourite Movie
favorite-music=Favourite Music
favorite-quote=Favourite Quote
favorites=Favourites
font-color=Font Colour
kilometer=Kilometre
millimeter=Millimetre
preview=Customize Colours: Preview
software-catalog-images=Software Catalogue Images
square-centimeter=Square Centimetre
square-kilometer=Square Kilometre
square-millimeter=Square Millimetre
this-theme-does-not-have-any-color-schemes=This theme does not have any colour schemes.