author=Liferay, Inc.
change-log=
license-version=1.0.0
licenses=EE
liferay-versions=6.2.10+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Kaleo Designer EE
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld

product-type=2

required-deployment-contexts=\
    kaleo-web
security-manager-set-context-class-loader=true
short-description=
tags=